
T1D7C 004:776 SEGGER J-Link V6.12i Log File (0013ms, 4764ms total)
T1D7C 004:776 DLL Compiled: Feb  3 2017 15:24:41 (0013ms, 4764ms total)
T1D7C 004:776 Logging started @ 2017-05-04 14:22 (0013ms, 4764ms total)
T1D7C 004:789 JLINK_SetWarnOutHandler(...) (0013ms, 4777ms total)
T1D7C 004:802 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 16 2016 15:34:10
Hardware: V9.30
S/N: 269308405
OEM: SEGGER-EDU
Feature(s): FlashBP, GDBWEBSRV Webserver running on local port 19080 (1014ms, 5791ms total)
T1D7C 004:802   returns O.K. (1014ms, 5791ms total)
T1D7C 005:816 JLINK_SetErrorOutHandler(...) (0000ms, 5791ms total)
T1D7C 005:817 JLINK_ExecCommand("ProjectFile = "E:\GHackAnonymous\Areas de Trabajo IDES\MicrosWS\02CProgram\CODIGOOO\JLinkSettings.ini"", ...). E:\Archivos de Programas\JLink_V612i\JLinkDevices.xml evaluated successfully.  returns 0x00 (0287ms, 6078ms total)
T1D7C 006:107 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0005ms, 6083ms total)
T1D7C 006:112 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 6083ms total)
T1D7C 006:112 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 6083ms total)
T1D7C 006:112 JLINK_GetDLLVersion()  returns 61209 (0000ms, 6083ms total)
T1D7C 006:120 JLINK_GetDLLVersion()  returns 61209 (0000ms, 6083ms total)
T1D7C 006:120 JLINK_GetCompileDateTime() (0000ms, 6083ms total)
T1D7C 006:123 JLINK_GetFirmwareString(...) (0000ms, 6083ms total)
T1D7C 006:127 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 6083ms total)
T1D7C 006:139 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 6086ms total)
T1D7C 006:142 JLINK_SetSpeed(5000) (0000ms, 6086ms total)
T1D7C 006:142 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG>
 >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0083ms, 6169ms total)
T1D7C 006:225 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 6169ms total)
T1D7C 006:225 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 6169ms total)
T1D7C 006:225 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 6169ms total)
T1D7C 006:225 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 6169ms total)
T1D7C 006:225 JLINK_GetDLLVersion()  returns 61209 (0000ms, 6169ms total)
T1D7C 006:225 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 6169ms total)
T1D7C 006:225 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 6169ms total)
T1D7C 006:229 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 6169ms total)
T1D7C 006:229 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 6169ms total)
T1D7C 006:229 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 6169ms total)
T1D7C 006:229 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 6169ms total)
T1D7C 006:229 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 6169ms total)
T1D7C 006:229 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 6169ms total)
T1D7C 006:229 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 6169ms total)
T1D7C 006:229 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 6169ms total)
T1D7C 006:229 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 6169ms total)
T1D7C 006:229 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 6170ms total)
T1D7C 006:230 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 6170ms total)
T1D7C 006:230 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 6171ms total)
T1D7C 006:231 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 6171ms total)
T1D7C 006:231 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0044ms, 6215ms total)
T1D7C 006:275 JLINK_Halt()  returns 0x00 (0000ms, 6215ms total)
T1D7C 006:275 JLINK_IsHalted()  returns TRUE (0000ms, 6215ms total)
T1D7C 006:275 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 6216ms total)
T1D7C 006:276 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 6217ms total)
T1D7C 006:277 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 6217ms total)
T1D7C 006:286 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 6217ms total)
T1D7C 006:294 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 6217ms total)
T1D7C 006:294 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 6217ms total)
T1D7C 006:294 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 6217ms total)
T1D7C 006:300 JLINK_GetSpeed()  returns 0x1388 (0000ms, 6217ms total)
T1D7C 006:305 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 6218ms total)
T1D7C 006:306 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 6218ms total)
T1D7C 006:306 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 6220ms total)
T1D7C 006:308 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 6221ms total)
T1D7C 006:309 JLINK_Halt()  returns 0x00 (0000ms, 6221ms total)
T1D7C 006:309 JLINK_IsHalted()  returns TRUE (0000ms, 6221ms total)
T1D7C 006:352 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 6224ms total)
T1D7C 006:355 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6224ms total)
T1D7C 006:355 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 6224ms total)
T1D7C 006:355 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 6224ms total)
T1D7C 006:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6224ms total)
T1D7C 006:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 6225ms total)
T1D7C 006:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6225ms total)
T1D7C 006:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6225ms total)
T1D7C 006:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6225ms total)
T1D7C 006:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6225ms total)
T1D7C 006:356 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6225ms total)
T1D7C 006:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6225ms total)
T1D7C 006:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6225ms total)
T1D7C 006:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6225ms total)
T1D7C 006:356 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6225ms total)
T1D7C 006:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6225ms total)
T1D7C 006:356 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 6225ms total)
T1D7C 006:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6225ms total)
T1D7C 006:356 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6225ms total)
T1D7C 006:356 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6225ms total)
T1D7C 006:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6225ms total)
T1D7C 006:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 6226ms total)
T1D7C 006:357 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 6231ms total)
T1D7C 006:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6234ms total)
T1D7C 006:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6231ms total)
T1D7C 006:365 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 6231ms total)
T1D7C 006:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6231ms total)
T1D7C 006:365 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6231ms total)
T1D7C 006:365 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 6231ms total)
T1D7C 006:365 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6231ms total)
T1D7C 006:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6231ms total)
T1D7C 006:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6231ms total)
T1D7C 006:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6231ms total)
T1D7C 006:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6231ms total)
T1D7C 006:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6231ms total)
T1D7C 006:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6231ms total)
T1D7C 006:365 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6231ms total)
T1D7C 006:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6231ms total)
T1D7C 006:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6231ms total)
T1D7C 006:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6231ms total)
T1D7C 006:365 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6231ms total)
T1D7C 006:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6231ms total)
T1D7C 006:365 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 6232ms total)
T1D7C 006:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6232ms total)
T1D7C 006:366 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6232ms total)
T1D7C 006:366 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6232ms total)
T1D7C 006:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6232ms total)
T1D7C 006:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 6232ms total)
T1D7C 006:366 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6234ms total)
T1D7C 006:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6236ms total)
T1D7C 006:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6234ms total)
T1D7C 006:370 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 6234ms total)
T1D7C 006:370 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 6234ms total)
T1D7C 006:370 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6234ms total)
T1D7C 006:370 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 6234ms total)
T1D7C 006:370 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6234ms total)
T1D7C 006:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6234ms total)
T1D7C 006:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6234ms total)
T1D7C 006:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6234ms total)
T1D7C 006:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6234ms total)
T1D7C 006:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6234ms total)
T1D7C 006:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6234ms total)
T1D7C 006:370 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6234ms total)
T1D7C 006:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6234ms total)
T1D7C 006:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6234ms total)
T1D7C 006:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6234ms total)
T1D7C 006:370 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6234ms total)
T1D7C 006:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6234ms total)
T1D7C 006:370 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 6234ms total)
T1D7C 006:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6234ms total)
T1D7C 006:370 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6234ms total)
T1D7C 006:370 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6234ms total)
T1D7C 006:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6234ms total)
T1D7C 006:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 6234ms total)
T1D7C 006:370 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 6237ms total)
T1D7C 006:373 JLINK_IsHalted()  returns FALSE (0001ms, 6238ms total)
T1D7C 006:456 JLINK_IsHalted()  returns FALSE (0001ms, 6238ms total)
T1D7C 006:459 JLINK_IsHalted()  returns FALSE (0000ms, 6237ms total)
T1D7C 006:461 JLINK_IsHalted()  returns FALSE (0001ms, 6238ms total)
T1D7C 006:464 JLINK_IsHalted()  returns FALSE (0000ms, 6237ms total)
T1D7C 006:466 JLINK_IsHalted()  returns FALSE (0000ms, 6237ms total)
T1D7C 006:470 JLINK_IsHalted()  returns FALSE (0000ms, 6237ms total)
T1D7C 006:472 JLINK_IsHalted()  returns FALSE (0000ms, 6237ms total)
T1D7C 006:474 JLINK_IsHalted()  returns FALSE (0000ms, 6237ms total)
T1D7C 006:476 JLINK_IsHalted()  returns FALSE (0001ms, 6238ms total)
T1D7C 006:481 JLINK_IsHalted()  returns FALSE (0000ms, 6237ms total)
T1D7C 006:485 JLINK_IsHalted()  returns FALSE (0000ms, 6237ms total)
T1D7C 006:487 JLINK_IsHalted()  returns FALSE (0000ms, 6237ms total)
T1D7C 006:489 JLINK_IsHalted()  returns FALSE (0000ms, 6237ms total)
T1D7C 006:491 JLINK_IsHalted()  returns FALSE (0000ms, 6237ms total)
T1D7C 006:493 JLINK_IsHalted()  returns FALSE (0000ms, 6237ms total)
T1D7C 006:495 JLINK_IsHalted()  returns FALSE (0000ms, 6237ms total)
T1D7C 006:499 JLINK_IsHalted()  returns FALSE (0000ms, 6237ms total)
T1D7C 006:501 JLINK_IsHalted()  returns FALSE (0000ms, 6237ms total)
T1D7C 006:503 JLINK_IsHalted()  returns FALSE (0001ms, 6238ms total)
T1D7C 006:506 JLINK_IsHalted()  returns FALSE (0000ms, 6237ms total)
T1D7C 006:508 JLINK_IsHalted()  returns FALSE (0000ms, 6237ms total)
T1D7C 006:510 JLINK_IsHalted()  returns FALSE (0000ms, 6237ms total)
T1D7C 006:514 JLINK_IsHalted()  returns FALSE (0000ms, 6237ms total)
T1D7C 006:516 JLINK_IsHalted()  returns FALSE (0000ms, 6237ms total)
T1D7C 006:518 JLINK_IsHalted()  returns FALSE (0000ms, 6237ms total)
T1D7C 006:520 JLINK_IsHalted()  returns FALSE (0000ms, 6237ms total)
T1D7C 006:522 JLINK_IsHalted()  returns FALSE (0000ms, 6237ms total)
T1D7C 006:526 JLINK_IsHalted()  returns FALSE (0000ms, 6237ms total)
T1D7C 006:528 JLINK_IsHalted()  returns FALSE (0000ms, 6237ms total)
T1D7C 006:530 JLINK_IsHalted()  returns FALSE (0000ms, 6237ms total)
T1D7C 006:532 JLINK_IsHalted()  returns FALSE (0000ms, 6237ms total)
T1D7C 006:534 JLINK_IsHalted()  returns FALSE (0000ms, 6237ms total)
T1D7C 006:536 JLINK_IsHalted()  returns FALSE (0000ms, 6237ms total)
T1D7C 006:543 JLINK_IsHalted()  returns FALSE (0000ms, 6237ms total)
T1D7C 006:545 JLINK_IsHalted()  returns FALSE (0000ms, 6237ms total)
T1D7C 006:547 JLINK_IsHalted()  returns FALSE (0001ms, 6238ms total)
T1D7C 006:550 JLINK_IsHalted()  returns FALSE (0001ms, 6238ms total)
T1D7C 006:553 JLINK_IsHalted()  returns FALSE (0000ms, 6237ms total)
T1D7C 006:557 JLINK_IsHalted()  returns FALSE (0000ms, 6237ms total)
T1D7C 006:559 JLINK_IsHalted()  returns FALSE (0001ms, 6238ms total)
T1D7C 006:562 JLINK_IsHalted()  returns FALSE (0000ms, 6237ms total)
T1D7C 006:564 JLINK_IsHalted()  returns FALSE (0000ms, 6237ms total)
T1D7C 006:566 JLINK_IsHalted()  returns FALSE (0001ms, 6238ms total)
T1D7C 006:569 JLINK_IsHalted()  returns FALSE (0000ms, 6237ms total)
T1D7C 006:571 JLINK_IsHalted()  returns FALSE (0000ms, 6237ms total)
T1D7C 006:573 JLINK_IsHalted()  returns FALSE (0000ms, 6237ms total)
T1D7C 006:575 JLINK_IsHalted()  returns FALSE (0001ms, 6238ms total)
T1D7C 006:578 JLINK_IsHalted()  returns FALSE (0000ms, 6237ms total)
T1D7C 006:580 JLINK_IsHalted()  returns FALSE (0000ms, 6237ms total)
T1D7C 006:582 JLINK_IsHalted()  returns FALSE (0000ms, 6237ms total)
T1D7C 006:586 JLINK_IsHalted()  returns FALSE (0000ms, 6237ms total)
T1D7C 006:588 JLINK_IsHalted()  returns FALSE (0000ms, 6237ms total)
T1D7C 006:590 JLINK_IsHalted()  returns FALSE (0000ms, 6237ms total)
T1D7C 006:592 JLINK_IsHalted()  returns FALSE (0000ms, 6237ms total)
T1D7C 006:594 JLINK_IsHalted()  returns FALSE (0001ms, 6238ms total)
T1D7C 006:597 JLINK_IsHalted()  returns FALSE (0000ms, 6237ms total)
T1D7C 006:600 JLINK_IsHalted()  returns FALSE (0000ms, 6237ms total)
T1D7C 006:602 JLINK_IsHalted()  returns FALSE (0000ms, 6237ms total)
T1D7C 006:604 JLINK_IsHalted()  returns FALSE (0000ms, 6237ms total)
T1D7C 006:606 JLINK_IsHalted()  returns FALSE (0000ms, 6237ms total)
T1D7C 006:608 JLINK_IsHalted()  returns FALSE (0000ms, 6237ms total)
T1D7C 006:610 JLINK_IsHalted()  returns FALSE (0000ms, 6237ms total)
T1D7C 006:614 JLINK_IsHalted()  returns FALSE (0000ms, 6237ms total)
T1D7C 006:616 JLINK_IsHalted()  returns FALSE (0000ms, 6237ms total)
T1D7C 006:618 JLINK_IsHalted()  returns FALSE (0000ms, 6237ms total)
T1D7C 006:621 JLINK_IsHalted()  returns FALSE (0000ms, 6237ms total)
T1D7C 006:623 JLINK_IsHalted()  returns FALSE (0000ms, 6237ms total)
T1D7C 006:625 JLINK_IsHalted()  returns FALSE (0001ms, 6238ms total)
T1D7C 006:628 JLINK_IsHalted()  returns FALSE (0000ms, 6237ms total)
T1D7C 006:630 JLINK_IsHalted()  returns FALSE (0000ms, 6237ms total)
T1D7C 006:633 JLINK_IsHalted()  returns FALSE (0000ms, 6237ms total)
T1D7C 006:635 JLINK_IsHalted()  returns FALSE (0000ms, 6237ms total)
T1D7C 006:637 JLINK_IsHalted()  returns FALSE (0000ms, 6237ms total)
T1D7C 006:639 JLINK_IsHalted()  returns FALSE (0000ms, 6237ms total)
T1D7C 006:641 JLINK_IsHalted()  returns FALSE (0001ms, 6238ms total)
T1D7C 006:644 JLINK_IsHalted()  returns FALSE (0000ms, 6237ms total)
T1D7C 006:646 JLINK_IsHalted()  returns FALSE (0000ms, 6237ms total)
T1D7C 006:648 JLINK_IsHalted()  returns FALSE (0000ms, 6237ms total)
T1D7C 006:652 JLINK_IsHalted()  returns FALSE (0001ms, 6238ms total)
T1D7C 006:655 JLINK_IsHalted()  returns FALSE (0000ms, 6237ms total)
T1D7C 006:657 JLINK_IsHalted()  returns FALSE (0000ms, 6237ms total)
T1D7C 006:659 JLINK_IsHalted()  returns FALSE (0000ms, 6237ms total)
T1D7C 006:661 JLINK_IsHalted()  returns FALSE (0000ms, 6237ms total)
T1D7C 006:663 JLINK_IsHalted()  returns FALSE (0001ms, 6238ms total)
T1D7C 006:666 JLINK_IsHalted()  returns FALSE (0000ms, 6237ms total)
T1D7C 006:668 JLINK_IsHalted()  returns FALSE (0000ms, 6237ms total)
T1D7C 006:670 JLINK_IsHalted()  returns FALSE (0000ms, 6237ms total)
T1D7C 006:672 JLINK_IsHalted()  returns FALSE (0000ms, 6237ms total)
T1D7C 006:674 JLINK_IsHalted()  returns FALSE (0001ms, 6238ms total)
T1D7C 006:677 JLINK_IsHalted()  returns FALSE (0000ms, 6237ms total)
T1D7C 006:679 JLINK_IsHalted()  returns FALSE (0000ms, 6237ms total)
T1D7C 006:681 JLINK_IsHalted()  returns FALSE (0000ms, 6237ms total)
T1D7C 006:683 JLINK_IsHalted()  returns FALSE (0000ms, 6237ms total)
T1D7C 006:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6241ms total)
T1D7C 006:689 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6237ms total)
T1D7C 006:689 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 6237ms total)
T1D7C 006:689 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6237ms total)
T1D7C 006:689 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 6237ms total)
T1D7C 006:689 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 6237ms total)
T1D7C 006:689 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6237ms total)
T1D7C 006:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6237ms total)
T1D7C 006:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6237ms total)
T1D7C 006:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6237ms total)
T1D7C 006:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6237ms total)
T1D7C 006:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6237ms total)
T1D7C 006:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6237ms total)
T1D7C 006:689 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6237ms total)
T1D7C 006:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6237ms total)
T1D7C 006:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6237ms total)
T1D7C 006:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6237ms total)
T1D7C 006:689 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6237ms total)
T1D7C 006:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6237ms total)
T1D7C 006:689 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 6237ms total)
T1D7C 006:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6237ms total)
T1D7C 006:689 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6237ms total)
T1D7C 006:689 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6237ms total)
T1D7C 006:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6237ms total)
T1D7C 006:689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 6237ms total)
T1D7C 006:689 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6239ms total)
T1D7C 006:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6242ms total)
T1D7C 006:694 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6239ms total)
T1D7C 006:694 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 6239ms total)
T1D7C 006:694 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6239ms total)
T1D7C 006:752 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 6242ms total)
T1D7C 006:755 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6242ms total)
T1D7C 006:755 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 6242ms total)
T1D7C 006:755 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 6242ms total)
T1D7C 006:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6242ms total)
T1D7C 006:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6242ms total)
T1D7C 006:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6242ms total)
T1D7C 006:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6242ms total)
T1D7C 006:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6242ms total)
T1D7C 006:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6242ms total)
T1D7C 006:755 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6242ms total)
T1D7C 006:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6242ms total)
T1D7C 006:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6242ms total)
T1D7C 006:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6242ms total)
T1D7C 006:755 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6242ms total)
T1D7C 006:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6242ms total)
T1D7C 006:755 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 6242ms total)
T1D7C 006:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6242ms total)
T1D7C 006:755 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6242ms total)
T1D7C 006:755 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6242ms total)
T1D7C 006:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6242ms total)
T1D7C 006:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 6243ms total)
T1D7C 006:756 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 6246ms total)
T1D7C 006:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6248ms total)
T1D7C 006:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 6247ms total)
T1D7C 006:762 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 6247ms total)
T1D7C 006:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6247ms total)
T1D7C 006:762 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 06 00 20 29 02 00 08 31 02 00 08 33 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 6254ms total)
T1D7C 006:769 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6254ms total)
T1D7C 006:769 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6254ms total)
T1D7C 006:769 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6254ms total)
T1D7C 006:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6254ms total)
T1D7C 006:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6254ms total)
T1D7C 006:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6254ms total)
T1D7C 006:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6254ms total)
T1D7C 006:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6254ms total)
T1D7C 006:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6254ms total)
T1D7C 006:769 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6254ms total)
T1D7C 006:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6254ms total)
T1D7C 006:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6254ms total)
T1D7C 006:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6254ms total)
T1D7C 006:769 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6254ms total)
T1D7C 006:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6254ms total)
T1D7C 006:769 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6254ms total)
T1D7C 006:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6254ms total)
T1D7C 006:769 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6254ms total)
T1D7C 006:769 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6254ms total)
T1D7C 006:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6254ms total)
T1D7C 006:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 6254ms total)
T1D7C 006:769 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6256ms total)
T1D7C 006:771 JLINK_IsHalted()  returns FALSE (0001ms, 6257ms total)
T1D7C 006:780 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6258ms total)
T1D7C 006:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6256ms total)
T1D7C 006:782 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 6256ms total)
T1D7C 006:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6256ms total)
T1D7C 006:783 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 25 F0 04 05 05 60 05 68 45 EA 83 05 05 60 05 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 6263ms total)
T1D7C 006:790 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 6263ms total)
T1D7C 006:790 JLINK_WriteReg(R1, 0x000001FC)  returns 0x00 (0000ms, 6263ms total)
T1D7C 006:790 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6263ms total)
T1D7C 006:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6263ms total)
T1D7C 006:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6263ms total)
T1D7C 006:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6263ms total)
T1D7C 006:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6263ms total)
T1D7C 006:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6263ms total)
T1D7C 006:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6263ms total)
T1D7C 006:790 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6263ms total)
T1D7C 006:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6263ms total)
T1D7C 006:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6263ms total)
T1D7C 006:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6263ms total)
T1D7C 006:790 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6263ms total)
T1D7C 006:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6263ms total)
T1D7C 006:790 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6263ms total)
T1D7C 006:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6263ms total)
T1D7C 006:790 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6263ms total)
T1D7C 006:790 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6263ms total)
T1D7C 006:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6263ms total)
T1D7C 006:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 6263ms total)
T1D7C 006:790 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 6266ms total)
T1D7C 006:793 JLINK_IsHalted()  returns FALSE (0000ms, 6266ms total)
T1D7C 006:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6269ms total)
T1D7C 006:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6266ms total)
T1D7C 006:800 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 6266ms total)
T1D7C 006:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6266ms total)
T1D7C 006:800 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 6266ms total)
T1D7C 006:800 JLINK_WriteReg(R1, 0x000001FC)  returns 0x00 (0000ms, 6266ms total)
T1D7C 006:800 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6266ms total)
T1D7C 006:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6266ms total)
T1D7C 006:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6266ms total)
T1D7C 006:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6266ms total)
T1D7C 006:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6266ms total)
T1D7C 006:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6266ms total)
T1D7C 006:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6266ms total)
T1D7C 006:800 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6266ms total)
T1D7C 006:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6266ms total)
T1D7C 006:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6266ms total)
T1D7C 006:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6266ms total)
T1D7C 006:800 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6266ms total)
T1D7C 006:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6266ms total)
T1D7C 006:800 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 6266ms total)
T1D7C 006:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6266ms total)
T1D7C 006:800 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6266ms total)
T1D7C 006:800 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6266ms total)
T1D7C 006:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6266ms total)
T1D7C 006:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 6266ms total)
T1D7C 006:800 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 6269ms total)
T1D7C 006:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6272ms total)
T1D7C 006:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6269ms total)
T1D7C 006:806 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 6269ms total)
T1D7C 006:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6269ms total)
T1D7C 006:863 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 6272ms total)
T1D7C 006:866 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6272ms total)
T1D7C 006:866 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 6272ms total)
T1D7C 006:866 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 6272ms total)
T1D7C 006:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6272ms total)
T1D7C 006:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6272ms total)
T1D7C 006:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6272ms total)
T1D7C 006:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6272ms total)
T1D7C 006:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6272ms total)
T1D7C 006:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6272ms total)
T1D7C 006:866 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6272ms total)
T1D7C 006:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6272ms total)
T1D7C 006:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6272ms total)
T1D7C 006:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6272ms total)
T1D7C 006:866 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6272ms total)
T1D7C 006:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6272ms total)
T1D7C 006:866 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 6272ms total)
T1D7C 006:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6272ms total)
T1D7C 006:866 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6272ms total)
T1D7C 006:866 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6272ms total)
T1D7C 006:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6272ms total)
T1D7C 006:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 6273ms total)
T1D7C 006:867 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 6276ms total)
T1D7C 006:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6280ms total)
T1D7C 006:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6276ms total)
T1D7C 006:874 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 6276ms total)
T1D7C 006:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6276ms total)
T1D7C 006:874 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 6276ms total)
T1D7C 006:874 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 6276ms total)
T1D7C 006:874 JLINK_WriteReg(R2, 0x000005FC)  returns 0x00 (0000ms, 6276ms total)
T1D7C 006:874 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 6276ms total)
T1D7C 006:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6276ms total)
T1D7C 006:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6276ms total)
T1D7C 006:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6276ms total)
T1D7C 006:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6276ms total)
T1D7C 006:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6276ms total)
T1D7C 006:874 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6276ms total)
T1D7C 006:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6276ms total)
T1D7C 006:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6276ms total)
T1D7C 006:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6276ms total)
T1D7C 006:874 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6276ms total)
T1D7C 006:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6276ms total)
T1D7C 006:874 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 6276ms total)
T1D7C 006:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6276ms total)
T1D7C 006:874 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6276ms total)
T1D7C 006:874 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6276ms total)
T1D7C 006:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6276ms total)
T1D7C 006:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 6276ms total)
T1D7C 006:874 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 6279ms total)
T1D7C 006:877 JLINK_IsHalted()  returns FALSE (0000ms, 6279ms total)
T1D7C 006:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6282ms total)
T1D7C 006:889 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6279ms total)
T1D7C 006:889 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 6279ms total)
T1D7C 006:889 JLINK_ReadReg(R0)  returns 0x6179D81F (0000ms, 6279ms total)
T1D7C 006:890 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 6279ms total)
T1D7C 006:890 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 6279ms total)
T1D7C 006:890 JLINK_WriteReg(R2, 0x000005FC)  returns 0x00 (0000ms, 6279ms total)
T1D7C 006:890 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 6279ms total)
T1D7C 006:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6279ms total)
T1D7C 006:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6279ms total)
T1D7C 006:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6279ms total)
T1D7C 006:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6279ms total)
T1D7C 006:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6279ms total)
T1D7C 006:890 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6279ms total)
T1D7C 006:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6279ms total)
T1D7C 006:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6279ms total)
T1D7C 006:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6279ms total)
T1D7C 006:890 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6279ms total)
T1D7C 006:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6279ms total)
T1D7C 006:890 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 6279ms total)
T1D7C 006:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6279ms total)
T1D7C 006:890 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6279ms total)
T1D7C 006:890 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6279ms total)
T1D7C 006:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6279ms total)
T1D7C 006:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 6279ms total)
T1D7C 006:890 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6281ms total)
T1D7C 006:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6284ms total)
T1D7C 006:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6281ms total)
T1D7C 006:895 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 6281ms total)
T1D7C 006:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6281ms total)
T1D7C 006:949 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 6282ms total)
T1D7C 006:959 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0018ms, 6300ms total)
T1D7C 006:959  (0018ms, 6300ms total)
T1D7C 006:959 Closed (0018ms, 6300ms total)
