
T1ED8 000:048 SEGGER J-Link V6.12i Log File (0001ms, 0032ms total)
T1ED8 000:048 DLL Compiled: Feb  3 2017 15:24:41 (0001ms, 0032ms total)
T1ED8 000:048 Logging started @ 2017-03-22 09:51 (0001ms, 0032ms total)
T1ED8 000:049 JLINK_SetWarnOutHandler(...) (0000ms, 0032ms total)
T1ED8 000:049 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 16 2016 15:34:10
Hardware: V9.30
S/N: 269308405
OEM: SEGGER-EDU
Feature(s): FlashBP, GDBWEBSRV Webserver running on local port 19080 (0022ms, 0054ms total)
T1ED8 000:049   returns O.K. (0022ms, 0054ms total)
T1ED8 000:071 JLINK_SetErrorOutHandler(...) (0000ms, 0054ms total)
T1ED8 000:071 JLINK_ExecCommand("ProjectFile = "E:\GHackAnonymous\Areas de Trabajo IDES\MicrosWS\02CProgram\00LedOnOff\JLinkSettings.ini"", ...). E:\Archivos de Programas\JLink_V612i\JLinkDevices.xml evaluated successfully.Device "STM32F407ZG" selected.  returns 0x00 (0210ms, 0264ms total)
T1ED8 000:284 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0004ms, 0268ms total)
T1ED8 000:288 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0001ms, 0269ms total)
T1ED8 000:289 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0269ms total)
T1ED8 000:289 JLINK_GetDLLVersion()  returns 61209 (0000ms, 0269ms total)
T1ED8 000:294 JLINK_GetDLLVersion()  returns 61209 (0000ms, 0269ms total)
T1ED8 000:294 JLINK_GetCompileDateTime() (0000ms, 0269ms total)
T1ED8 000:298 JLINK_GetFirmwareString(...) (0000ms, 0269ms total)
T1ED8 000:300 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0269ms total)
T1ED8 000:309 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0272ms total)
T1ED8 000:312 JLINK_SetSpeed(5000) (0001ms, 0273ms total)
T1ED8 000:313 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x50 JTAG>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0109ms, 0382ms total)
T1ED8 000:424 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0382ms total)
T1ED8 000:424 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0382ms total)
T1ED8 000:424 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0382ms total)
T1ED8 000:424 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0382ms total)
T1ED8 000:424 JLINK_GetDLLVersion()  returns 61209 (0000ms, 0382ms total)
T1ED8 000:424 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0382ms total)
T1ED8 000:424 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0382ms total)
T1ED8 000:430 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0382ms total)
T1ED8 000:430 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0382ms total)
T1ED8 000:430 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0382ms total)
T1ED8 000:430 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0382ms total)
T1ED8 000:430 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0382ms total)
T1ED8 000:430 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0382ms total)
T1ED8 000:430 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0001ms, 0383ms total)
T1ED8 000:431 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0383ms total)
T1ED8 000:431 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0383ms total)
T1ED8 000:431 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0384ms total)
T1ED8 000:432 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0385ms total)
T1ED8 000:433 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0386ms total)
T1ED8 000:434 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0386ms total)
T1ED8 000:434 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0034ms, 0420ms total)
T1ED8 000:468 JLINK_Halt()  returns 0x00 (0000ms, 0420ms total)
T1ED8 000:468 JLINK_IsHalted()  returns TRUE (0000ms, 0420ms total)
T1ED8 000:468 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0421ms total)
T1ED8 000:469 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0422ms total)
T1ED8 000:470 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0423ms total)
T1ED8 000:489 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0424ms total)
T1ED8 000:507 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0424ms total)
T1ED8 000:507 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0424ms total)
T1ED8 000:507 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0424ms total)
T1ED8 000:521 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0424ms total)
T1ED8 000:529 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0426ms total)
T1ED8 000:531 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0427ms total)
T1ED8 000:532 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0429ms total)
T1ED8 000:534 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0430ms total)
T1ED8 000:535 JLINK_Halt()  returns 0x00 (0000ms, 0430ms total)
T1ED8 000:535 JLINK_IsHalted()  returns TRUE (0000ms, 0430ms total)
T1ED8 000:540 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0435ms total)
T1ED8 000:545 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0435ms total)
T1ED8 000:545 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0435ms total)
T1ED8 000:545 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0435ms total)
T1ED8 000:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1ED8 000:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1ED8 000:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1ED8 000:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1ED8 000:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1ED8 000:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1ED8 000:545 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0435ms total)
T1ED8 000:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1ED8 000:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1ED8 000:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1ED8 000:545 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T1ED8 000:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0435ms total)
T1ED8 000:546 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0436ms total)
T1ED8 000:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
T1ED8 000:546 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T1ED8 000:546 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T1ED8 000:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1ED8 000:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0437ms total)
T1ED8 000:547 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0443ms total)
T1ED8 000:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0446ms total)
T1ED8 000:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0443ms total)
T1ED8 000:556 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0443ms total)
T1ED8 000:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0443ms total)
T1ED8 000:557 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0443ms total)
T1ED8 000:557 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0443ms total)
T1ED8 000:557 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0443ms total)
T1ED8 000:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1ED8 000:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1ED8 000:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1ED8 000:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1ED8 000:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1ED8 000:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1ED8 000:557 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0443ms total)
T1ED8 000:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1ED8 000:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1ED8 000:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1ED8 000:557 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T1ED8 000:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0443ms total)
T1ED8 000:557 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0443ms total)
T1ED8 000:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0443ms total)
T1ED8 000:557 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T1ED8 000:557 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T1ED8 000:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1ED8 000:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0443ms total)
T1ED8 000:557 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0447ms total)
T1ED8 000:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0450ms total)
T1ED8 000:564 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0447ms total)
T1ED8 000:564 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0447ms total)
T1ED8 000:564 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0447ms total)
T1ED8 000:564 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0447ms total)
T1ED8 000:564 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0447ms total)
T1ED8 000:564 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0447ms total)
T1ED8 000:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1ED8 000:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1ED8 000:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1ED8 000:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1ED8 000:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1ED8 000:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1ED8 000:564 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0447ms total)
T1ED8 000:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1ED8 000:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1ED8 000:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1ED8 000:564 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T1ED8 000:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0447ms total)
T1ED8 000:565 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0448ms total)
T1ED8 000:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0448ms total)
T1ED8 000:565 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T1ED8 000:565 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T1ED8 000:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1ED8 000:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0448ms total)
T1ED8 000:565 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0450ms total)
T1ED8 000:567 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T1ED8 000:614 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T1ED8 000:617 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T1ED8 000:620 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T1ED8 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T1ED8 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T1ED8 000:627 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T1ED8 000:630 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T1ED8 000:633 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T1ED8 000:636 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T1ED8 000:639 JLINK_IsHalted()  returns FALSE (0002ms, 0453ms total)
T1ED8 000:651 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T1ED8 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T1ED8 000:657 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T1ED8 000:660 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T1ED8 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T1ED8 000:665 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T1ED8 000:668 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T1ED8 000:671 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T1ED8 000:677 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T1ED8 000:680 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T1ED8 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T1ED8 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T1ED8 000:692 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T1ED8 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T1ED8 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T1ED8 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T1ED8 000:703 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T1ED8 000:706 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T1ED8 000:709 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T1ED8 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T1ED8 000:715 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T1ED8 000:718 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T1ED8 000:721 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T1ED8 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T1ED8 000:726 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T1ED8 000:733 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T1ED8 000:736 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T1ED8 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T1ED8 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T1ED8 000:744 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T1ED8 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T1ED8 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T1ED8 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T1ED8 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T1ED8 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T1ED8 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T1ED8 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T1ED8 000:768 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T1ED8 000:771 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T1ED8 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T1ED8 000:777 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T1ED8 000:780 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T1ED8 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T1ED8 000:792 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T1ED8 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T1ED8 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T1ED8 000:800 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T1ED8 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T1ED8 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T1ED8 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T1ED8 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T1ED8 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T1ED8 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T1ED8 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T1ED8 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T1ED8 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T1ED8 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T1ED8 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T1ED8 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T1ED8 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T1ED8 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T1ED8 000:842 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T1ED8 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T1ED8 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T1ED8 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T1ED8 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T1ED8 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T1ED8 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T1ED8 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T1ED8 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T1ED8 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T1ED8 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T1ED8 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T1ED8 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T1ED8 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T1ED8 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T1ED8 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T1ED8 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T1ED8 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T1ED8 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T1ED8 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T1ED8 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T1ED8 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T1ED8 000:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0455ms total)
T1ED8 000:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0451ms total)
T1ED8 000:905 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0451ms total)
T1ED8 000:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0451ms total)
T1ED8 000:906 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0451ms total)
T1ED8 000:906 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0451ms total)
T1ED8 000:906 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0451ms total)
T1ED8 000:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1ED8 000:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1ED8 000:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1ED8 000:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1ED8 000:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0452ms total)
T1ED8 000:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1ED8 000:907 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0452ms total)
T1ED8 000:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1ED8 000:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1ED8 000:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1ED8 000:907 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T1ED8 000:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0452ms total)
T1ED8 000:907 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0452ms total)
T1ED8 000:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0452ms total)
T1ED8 000:907 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T1ED8 000:907 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T1ED8 000:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1ED8 000:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0452ms total)
T1ED8 000:907 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0456ms total)
T1ED8 000:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0460ms total)
T1ED8 000:915 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0456ms total)
T1ED8 000:915 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0456ms total)
T1ED8 000:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0456ms total)
T1ED8 000:982 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0460ms total)
T1ED8 000:986 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0460ms total)
T1ED8 000:986 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0460ms total)
T1ED8 000:986 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0460ms total)
T1ED8 000:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1ED8 000:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1ED8 000:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1ED8 000:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1ED8 000:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1ED8 000:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1ED8 000:986 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0460ms total)
T1ED8 000:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1ED8 000:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1ED8 000:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0461ms total)
T1ED8 000:987 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T1ED8 000:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0461ms total)
T1ED8 000:987 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0461ms total)
T1ED8 000:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0461ms total)
T1ED8 000:987 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T1ED8 000:987 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T1ED8 000:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1ED8 000:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0462ms total)
T1ED8 000:988 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0466ms total)
T1ED8 000:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0470ms total)
T1ED8 000:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0467ms total)
T1ED8 000:997 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0467ms total)
T1ED8 000:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0467ms total)
T1ED8 000:998 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 60 06 00 20 0D 02 00 08 15 02 00 08 17 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0474ms total)
T1ED8 001:005 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0474ms total)
T1ED8 001:005 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0474ms total)
T1ED8 001:005 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0474ms total)
T1ED8 001:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1ED8 001:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1ED8 001:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1ED8 001:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1ED8 001:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1ED8 001:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1ED8 001:005 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0474ms total)
T1ED8 001:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1ED8 001:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1ED8 001:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1ED8 001:005 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0475ms total)
T1ED8 001:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0475ms total)
T1ED8 001:006 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0475ms total)
T1ED8 001:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0475ms total)
T1ED8 001:006 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T1ED8 001:006 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T1ED8 001:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1ED8 001:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0475ms total)
T1ED8 001:006 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0478ms total)
T1ED8 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T1ED8 001:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0482ms total)
T1ED8 001:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0478ms total)
T1ED8 001:023 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0478ms total)
T1ED8 001:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0478ms total)
T1ED8 001:025 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 E0 00 25 00 E0 6D 1C 21 48 85 42 FB DB 20 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0486ms total)
T1ED8 001:033 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0486ms total)
T1ED8 001:033 JLINK_WriteReg(R1, 0x000000B0)  returns 0x00 (0000ms, 0486ms total)
T1ED8 001:033 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0486ms total)
T1ED8 001:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T1ED8 001:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T1ED8 001:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T1ED8 001:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T1ED8 001:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T1ED8 001:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T1ED8 001:033 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0486ms total)
T1ED8 001:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T1ED8 001:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T1ED8 001:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T1ED8 001:033 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T1ED8 001:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0486ms total)
T1ED8 001:033 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0486ms total)
T1ED8 001:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0486ms total)
T1ED8 001:033 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T1ED8 001:034 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T1ED8 001:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1ED8 001:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0487ms total)
T1ED8 001:034 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0493ms total)
T1ED8 001:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0497ms total)
T1ED8 001:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0493ms total)
T1ED8 001:044 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0493ms total)
T1ED8 001:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0493ms total)
T1ED8 001:044 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0493ms total)
T1ED8 001:044 JLINK_WriteReg(R1, 0x000000B0)  returns 0x00 (0000ms, 0493ms total)
T1ED8 001:044 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0493ms total)
T1ED8 001:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1ED8 001:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0494ms total)
T1ED8 001:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1ED8 001:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1ED8 001:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1ED8 001:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1ED8 001:045 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0494ms total)
T1ED8 001:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1ED8 001:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1ED8 001:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1ED8 001:045 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T1ED8 001:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0494ms total)
T1ED8 001:045 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0494ms total)
T1ED8 001:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0494ms total)
T1ED8 001:045 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T1ED8 001:045 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0495ms total)
T1ED8 001:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1ED8 001:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0495ms total)
T1ED8 001:046 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0498ms total)
T1ED8 001:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0501ms total)
T1ED8 001:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0499ms total)
T1ED8 001:053 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0499ms total)
T1ED8 001:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0499ms total)
T1ED8 001:124 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0503ms total)
T1ED8 001:128 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0503ms total)
T1ED8 001:128 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0503ms total)
T1ED8 001:128 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0503ms total)
T1ED8 001:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1ED8 001:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1ED8 001:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1ED8 001:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1ED8 001:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1ED8 001:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1ED8 001:128 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0503ms total)
T1ED8 001:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1ED8 001:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1ED8 001:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1ED8 001:128 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T1ED8 001:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0503ms total)
T1ED8 001:128 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0503ms total)
T1ED8 001:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0503ms total)
T1ED8 001:128 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T1ED8 001:128 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0504ms total)
T1ED8 001:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1ED8 001:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0505ms total)
T1ED8 001:130 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0509ms total)
T1ED8 001:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0512ms total)
T1ED8 001:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0509ms total)
T1ED8 001:139 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0509ms total)
T1ED8 001:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0509ms total)
T1ED8 001:139 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0509ms total)
T1ED8 001:139 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0509ms total)
T1ED8 001:139 JLINK_WriteReg(R2, 0x000004B0)  returns 0x00 (0000ms, 0509ms total)
T1ED8 001:139 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0509ms total)
T1ED8 001:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1ED8 001:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1ED8 001:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1ED8 001:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1ED8 001:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1ED8 001:139 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0509ms total)
T1ED8 001:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1ED8 001:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0510ms total)
T1ED8 001:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1ED8 001:140 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T1ED8 001:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0510ms total)
T1ED8 001:140 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0510ms total)
T1ED8 001:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0510ms total)
T1ED8 001:140 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T1ED8 001:140 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T1ED8 001:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1ED8 001:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0510ms total)
T1ED8 001:140 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0514ms total)
T1ED8 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T1ED8 001:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0518ms total)
T1ED8 001:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0514ms total)
T1ED8 001:166 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0514ms total)
T1ED8 001:166 JLINK_ReadReg(R0)  returns 0xEA3EDE4B (0000ms, 0514ms total)
T1ED8 001:169 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0514ms total)
T1ED8 001:169 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0514ms total)
T1ED8 001:169 JLINK_WriteReg(R2, 0x000004B0)  returns 0x00 (0000ms, 0514ms total)
T1ED8 001:169 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0514ms total)
T1ED8 001:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1ED8 001:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1ED8 001:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1ED8 001:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1ED8 001:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1ED8 001:169 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0514ms total)
T1ED8 001:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1ED8 001:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1ED8 001:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1ED8 001:169 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T1ED8 001:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0514ms total)
T1ED8 001:170 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0515ms total)
T1ED8 001:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0515ms total)
T1ED8 001:170 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0515ms total)
T1ED8 001:170 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0515ms total)
T1ED8 001:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1ED8 001:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0515ms total)
T1ED8 001:170 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0519ms total)
T1ED8 001:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0523ms total)
T1ED8 001:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0519ms total)
T1ED8 001:178 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0519ms total)
T1ED8 001:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0519ms total)
T1ED8 001:239 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0520ms total)
T1ED8 001:254 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0031ms, 0551ms total)
T1ED8 001:254  (0031ms, 0551ms total)
T1ED8 001:254 Closed (0031ms, 0551ms total)
