
T228C 003:099 SEGGER J-Link V4.98e Log File (0000ms, 3093ms total)
T228C 003:099 DLL Compiled: May  5 2015 11:00:52 (0000ms, 3093ms total)
T228C 003:099 Logging started @ 2017-02-15 17:23 (0000ms, 3093ms total)
T228C 003:099 JLINK_SetWarnOutHandler(...) (0000ms, 3093ms total)
T228C 003:099 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct  9 2015 20:34:47
Hardware: V9.30
S/N: 269308405
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB  returns O.K. (1432ms, 4525ms total)
T228C 004:531 JLINK_SetErrorOutHandler(...) (0000ms, 4525ms total)
T228C 004:531 JLINK_ExecCommand("ProjectFile = "D:\GHackAnonymous\Areas de Trabajo IDES\MicrosWS\01Assambler\00LedOnOff\JLinkSettings.ini"", ...)Device "STM32F407ZG" selected.  returns 0x00 (0005ms, 4530ms total)
T228C 004:539 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "STM32F407ZG" selected.  returns 0x00 (0003ms, 4533ms total)
T228C 004:542 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 4533ms total)
T228C 004:542 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 4533ms total)
T228C 004:542 JLINK_GetDLLVersion()  returns 49805 (0000ms, 4533ms total)
T228C 004:549 JLINK_GetDLLVersion()  returns 49805 (0000ms, 4533ms total)
T228C 004:549 JLINK_GetCompileDateTime() (0000ms, 4533ms total)
T228C 004:553 JLINK_GetFirmwareString(...) (0000ms, 4533ms total)
T228C 004:555 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 4533ms total)
T228C 004:565 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 4536ms total)
T228C 004:568 JLINK_SetSpeed(5000) (0001ms, 4537ms total)
T228C 004:569 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0070ms, 4607ms total)
T228C 004:639 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 4607ms total)
T228C 004:639 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 4607ms total)
T228C 004:639 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 4607ms total)
T228C 004:639 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 4607ms total)
T228C 004:639 JLINK_GetDLLVersion()  returns 49805 (0000ms, 4607ms total)
T228C 004:639 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 4608ms total)
T228C 004:640 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 4608ms total)
T228C 004:643 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 4608ms total)
T228C 004:643 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 4608ms total)
T228C 004:643 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 4609ms total)
T228C 004:644 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 4609ms total)
T228C 004:644 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 4609ms total)
T228C 004:644 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 4610ms total)
T228C 004:645 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 4610ms total)
T228C 004:645 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 4610ms total)
T228C 004:645 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 4610ms total)
T228C 004:645 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 4610ms total)
T228C 004:645 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 4610ms total)
T228C 004:645 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 4611ms total)
T228C 004:646 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 4611ms total)
T228C 004:646 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 4611ms total)
T228C 004:646 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 4611ms total)
T228C 004:646 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 4642ms total)
T228C 004:677 JLINK_Halt()  returns 0x00 (0000ms, 4642ms total)
T228C 004:677 JLINK_IsHalted()  returns TRUE (0000ms, 4642ms total)
T228C 004:677 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 4643ms total)
T228C 004:678 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 4644ms total)
T228C 004:679 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 4644ms total)
T228C 004:688 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 4644ms total)
T228C 004:694 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 4644ms total)
T228C 004:694 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 4644ms total)
T228C 004:694 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 4644ms total)
T228C 004:700 JLINK_GetSpeed()  returns 0x1388 (0000ms, 4644ms total)
T228C 004:704 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 4645ms total)
T228C 004:705 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 4646ms total)
T228C 004:706 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 4648ms total)
T228C 004:708 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 4649ms total)
T228C 004:709 JLINK_Halt()  returns 0x00 (0000ms, 4649ms total)
T228C 004:709 JLINK_IsHalted()  returns TRUE (0000ms, 4649ms total)
T228C 004:777 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 4654ms total)
T228C 004:782 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4654ms total)
T228C 004:782 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4654ms total)
T228C 004:782 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 4654ms total)
T228C 004:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4654ms total)
T228C 004:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4654ms total)
T228C 004:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4654ms total)
T228C 004:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4654ms total)
T228C 004:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4654ms total)
T228C 004:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4654ms total)
T228C 004:782 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4654ms total)
T228C 004:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4654ms total)
T228C 004:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4654ms total)
T228C 004:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4654ms total)
T228C 004:782 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4654ms total)
T228C 004:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4654ms total)
T228C 004:782 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 4654ms total)
T228C 004:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4654ms total)
T228C 004:782 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4654ms total)
T228C 004:782 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4654ms total)
T228C 004:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4654ms total)
T228C 004:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 4655ms total)
T228C 004:783 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 4660ms total)
T228C 004:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4664ms total)
T228C 004:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4660ms total)
T228C 004:792 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 4660ms total)
T228C 004:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4660ms total)
T228C 004:792 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4660ms total)
T228C 004:792 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 4660ms total)
T228C 004:792 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4660ms total)
T228C 004:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4660ms total)
T228C 004:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4660ms total)
T228C 004:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4660ms total)
T228C 004:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4660ms total)
T228C 004:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4660ms total)
T228C 004:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4660ms total)
T228C 004:792 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4660ms total)
T228C 004:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4660ms total)
T228C 004:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4660ms total)
T228C 004:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4660ms total)
T228C 004:792 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4660ms total)
T228C 004:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4660ms total)
T228C 004:792 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4660ms total)
T228C 004:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4660ms total)
T228C 004:792 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4660ms total)
T228C 004:792 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4660ms total)
T228C 004:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 4661ms total)
T228C 004:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 4661ms total)
T228C 004:793 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4663ms total)
T228C 004:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4666ms total)
T228C 004:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4663ms total)
T228C 004:798 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 4663ms total)
T228C 004:798 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4663ms total)
T228C 004:798 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4663ms total)
T228C 004:798 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 4663ms total)
T228C 004:798 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 4664ms total)
T228C 004:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4664ms total)
T228C 004:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4664ms total)
T228C 004:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4664ms total)
T228C 004:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4664ms total)
T228C 004:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4664ms total)
T228C 004:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4664ms total)
T228C 004:799 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4664ms total)
T228C 004:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4664ms total)
T228C 004:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4664ms total)
T228C 004:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4664ms total)
T228C 004:799 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4664ms total)
T228C 004:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4664ms total)
T228C 004:799 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 4664ms total)
T228C 004:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4664ms total)
T228C 004:799 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4664ms total)
T228C 004:799 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4664ms total)
T228C 004:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4664ms total)
T228C 004:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 4664ms total)
T228C 004:799 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4666ms total)
T228C 004:801 JLINK_IsHalted()  returns FALSE (0001ms, 4667ms total)
T228C 004:836 JLINK_IsHalted()  returns FALSE (0000ms, 4666ms total)
T228C 004:838 JLINK_IsHalted()  returns FALSE (0000ms, 4666ms total)
T228C 004:840 JLINK_IsHalted()  returns FALSE (0000ms, 4666ms total)
T228C 004:842 JLINK_IsHalted()  returns FALSE (0000ms, 4666ms total)
T228C 004:844 JLINK_IsHalted()  returns FALSE (0001ms, 4667ms total)
T228C 004:847 JLINK_IsHalted()  returns FALSE (0000ms, 4666ms total)
T228C 004:849 JLINK_IsHalted()  returns FALSE (0000ms, 4666ms total)
T228C 004:851 JLINK_IsHalted()  returns FALSE (0000ms, 4666ms total)
T228C 004:853 JLINK_IsHalted()  returns FALSE (0000ms, 4666ms total)
T228C 004:855 JLINK_IsHalted()  returns FALSE (0000ms, 4666ms total)
T228C 004:857 JLINK_IsHalted()  returns FALSE (0001ms, 4667ms total)
T228C 004:860 JLINK_IsHalted()  returns FALSE (0000ms, 4666ms total)
T228C 004:862 JLINK_IsHalted()  returns FALSE (0001ms, 4667ms total)
T228C 004:865 JLINK_IsHalted()  returns FALSE (0000ms, 4666ms total)
T228C 004:867 JLINK_IsHalted()  returns FALSE (0000ms, 4666ms total)
T228C 004:869 JLINK_IsHalted()  returns FALSE (0000ms, 4666ms total)
T228C 004:871 JLINK_IsHalted()  returns FALSE (0000ms, 4666ms total)
T228C 004:873 JLINK_IsHalted()  returns FALSE (0000ms, 4666ms total)
T228C 004:875 JLINK_IsHalted()  returns FALSE (0001ms, 4667ms total)
T228C 004:878 JLINK_IsHalted()  returns FALSE (0001ms, 4667ms total)
T228C 004:881 JLINK_IsHalted()  returns FALSE (0000ms, 4666ms total)
T228C 004:883 JLINK_IsHalted()  returns FALSE (0001ms, 4667ms total)
T228C 004:886 JLINK_IsHalted()  returns FALSE (0001ms, 4667ms total)
T228C 004:889 JLINK_IsHalted()  returns FALSE (0000ms, 4666ms total)
T228C 004:891 JLINK_IsHalted()  returns FALSE (0000ms, 4666ms total)
T228C 004:895 JLINK_IsHalted()  returns FALSE (0000ms, 4666ms total)
T228C 004:897 JLINK_IsHalted()  returns FALSE (0000ms, 4666ms total)
T228C 004:899 JLINK_IsHalted()  returns FALSE (0000ms, 4666ms total)
T228C 004:903 JLINK_IsHalted()  returns FALSE (0000ms, 4666ms total)
T228C 004:905 JLINK_IsHalted()  returns FALSE (0000ms, 4666ms total)
T228C 004:907 JLINK_IsHalted()  returns FALSE (0000ms, 4666ms total)
T228C 004:911 JLINK_IsHalted()  returns FALSE (0000ms, 4666ms total)
T228C 004:913 JLINK_IsHalted()  returns FALSE (0000ms, 4666ms total)
T228C 004:915 JLINK_IsHalted()  returns FALSE (0000ms, 4666ms total)
T228C 004:919 JLINK_IsHalted()  returns FALSE (0000ms, 4666ms total)
T228C 004:921 JLINK_IsHalted()  returns FALSE (0000ms, 4666ms total)
T228C 004:926 JLINK_IsHalted()  returns FALSE (0001ms, 4667ms total)
T228C 004:929 JLINK_IsHalted()  returns FALSE (0000ms, 4666ms total)
T228C 004:931 JLINK_IsHalted()  returns FALSE (0001ms, 4667ms total)
T228C 004:935 JLINK_IsHalted()  returns FALSE (0000ms, 4666ms total)
T228C 004:937 JLINK_IsHalted()  returns FALSE (0000ms, 4666ms total)
T228C 004:939 JLINK_IsHalted()  returns FALSE (0000ms, 4666ms total)
T228C 004:941 JLINK_IsHalted()  returns FALSE (0002ms, 4668ms total)
T228C 004:944 JLINK_IsHalted()  returns FALSE (0000ms, 4666ms total)
T228C 004:946 JLINK_IsHalted()  returns FALSE (0002ms, 4668ms total)
T228C 004:949 JLINK_IsHalted()  returns FALSE (0000ms, 4666ms total)
T228C 004:951 JLINK_IsHalted()  returns FALSE (0000ms, 4666ms total)
T228C 004:953 JLINK_IsHalted()  returns FALSE (0001ms, 4667ms total)
T228C 004:956 JLINK_IsHalted()  returns FALSE (0000ms, 4666ms total)
T228C 004:958 JLINK_IsHalted()  returns FALSE (0001ms, 4667ms total)
T228C 004:961 JLINK_IsHalted()  returns FALSE (0000ms, 4666ms total)
T228C 004:963 JLINK_IsHalted()  returns FALSE (0000ms, 4666ms total)
T228C 004:965 JLINK_IsHalted()  returns FALSE (0000ms, 4666ms total)
T228C 004:967 JLINK_IsHalted()  returns FALSE (0001ms, 4667ms total)
T228C 004:970 JLINK_IsHalted()  returns FALSE (0000ms, 4666ms total)
T228C 004:972 JLINK_IsHalted()  returns FALSE (0000ms, 4666ms total)
T228C 004:974 JLINK_IsHalted()  returns FALSE (0000ms, 4666ms total)
T228C 004:976 JLINK_IsHalted()  returns FALSE (0000ms, 4666ms total)
T228C 004:978 JLINK_IsHalted()  returns FALSE (0001ms, 4667ms total)
T228C 004:981 JLINK_IsHalted()  returns FALSE (0000ms, 4666ms total)
T228C 004:983 JLINK_IsHalted()  returns FALSE (0001ms, 4667ms total)
T228C 004:986 JLINK_IsHalted()  returns FALSE (0000ms, 4666ms total)
T228C 004:988 JLINK_IsHalted()  returns FALSE (0000ms, 4666ms total)
T228C 004:990 JLINK_IsHalted()  returns FALSE (0000ms, 4666ms total)
T228C 004:992 JLINK_IsHalted()  returns FALSE (0000ms, 4666ms total)
T228C 004:994 JLINK_IsHalted()  returns FALSE (0001ms, 4667ms total)
T228C 004:997 JLINK_IsHalted()  returns FALSE (0000ms, 4666ms total)
T228C 004:999 JLINK_IsHalted()  returns FALSE (0000ms, 4666ms total)
T228C 005:001 JLINK_IsHalted()  returns FALSE (0000ms, 4666ms total)
T228C 005:003 JLINK_IsHalted()  returns FALSE (0000ms, 4666ms total)
T228C 005:005 JLINK_IsHalted()  returns FALSE (0001ms, 4667ms total)
T228C 005:008 JLINK_IsHalted()  returns FALSE (0000ms, 4666ms total)
T228C 005:010 JLINK_IsHalted()  returns FALSE (0000ms, 4666ms total)
T228C 005:012 JLINK_IsHalted()  returns FALSE (0001ms, 4667ms total)
T228C 005:015 JLINK_IsHalted()  returns FALSE (0001ms, 4667ms total)
T228C 005:018 JLINK_IsHalted()  returns FALSE (0000ms, 4666ms total)
T228C 005:022 JLINK_IsHalted()  returns FALSE (0000ms, 4666ms total)
T228C 005:024 JLINK_IsHalted()  returns FALSE (0000ms, 4666ms total)
T228C 005:026 JLINK_IsHalted()  returns FALSE (0000ms, 4666ms total)
T228C 005:028 JLINK_IsHalted()  returns FALSE (0001ms, 4667ms total)
T228C 005:031 JLINK_IsHalted()  returns FALSE (0000ms, 4666ms total)
T228C 005:033 JLINK_IsHalted()  returns FALSE (0000ms, 4666ms total)
T228C 005:038 JLINK_IsHalted()  returns FALSE (0000ms, 4666ms total)
T228C 005:040 JLINK_IsHalted()  returns FALSE (0000ms, 4666ms total)
T228C 005:042 JLINK_IsHalted()  returns FALSE (0000ms, 4666ms total)
T228C 005:044 JLINK_IsHalted()  returns FALSE (0000ms, 4666ms total)
T228C 005:046 JLINK_IsHalted()  returns FALSE (0001ms, 4667ms total)
T228C 005:049 JLINK_IsHalted()  returns FALSE (0000ms, 4666ms total)
T228C 005:051 JLINK_IsHalted()  returns FALSE (0001ms, 4667ms total)
T228C 005:054 JLINK_IsHalted()  returns FALSE (0001ms, 4667ms total)
T228C 005:057 JLINK_IsHalted()  returns FALSE (0001ms, 4667ms total)
T228C 005:060 JLINK_IsHalted()  returns FALSE (0000ms, 4666ms total)
T228C 005:062 JLINK_IsHalted()  returns FALSE (0002ms, 4668ms total)
T228C 005:065 JLINK_IsHalted()  returns FALSE (0000ms, 4666ms total)
T228C 005:067 JLINK_IsHalted()  returns FALSE (0001ms, 4667ms total)
T228C 005:070 JLINK_IsHalted()  returns FALSE (0000ms, 4666ms total)
T228C 005:072 JLINK_IsHalted()  returns FALSE (0000ms, 4666ms total)
T228C 005:075 JLINK_IsHalted()  returns FALSE (0000ms, 4666ms total)
T228C 005:077 JLINK_IsHalted()  returns FALSE (0000ms, 4666ms total)
T228C 005:079 JLINK_IsHalted()  returns FALSE (0000ms, 4666ms total)
T228C 005:081 JLINK_IsHalted()  returns FALSE (0000ms, 4666ms total)
T228C 005:083 JLINK_IsHalted()  returns FALSE (0000ms, 4666ms total)
T228C 005:085 JLINK_IsHalted()  returns FALSE (0000ms, 4666ms total)
T228C 005:087 JLINK_IsHalted()  returns FALSE (0001ms, 4667ms total)
T228C 005:091 JLINK_IsHalted()  returns FALSE (0000ms, 4666ms total)
T228C 005:093 JLINK_IsHalted()  returns FALSE (0000ms, 4666ms total)
T228C 005:095 JLINK_IsHalted()  returns FALSE (0000ms, 4666ms total)
T228C 005:097 JLINK_IsHalted()  returns FALSE (0000ms, 4666ms total)
T228C 005:099 JLINK_IsHalted()  returns FALSE (0000ms, 4666ms total)
T228C 005:101 JLINK_IsHalted()  returns FALSE (0000ms, 4666ms total)
T228C 005:103 JLINK_IsHalted()  returns FALSE (0000ms, 4666ms total)
T228C 005:105 JLINK_IsHalted()  returns FALSE (0000ms, 4666ms total)
T228C 005:107 JLINK_IsHalted()  returns FALSE (0000ms, 4666ms total)
T228C 005:109 JLINK_IsHalted()  returns FALSE (0000ms, 4666ms total)
T228C 005:112 JLINK_IsHalted()  returns FALSE (0000ms, 4666ms total)
T228C 005:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4669ms total)
T228C 005:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4666ms total)
T228C 005:119 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 4666ms total)
T228C 005:119 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4666ms total)
T228C 005:120 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 4666ms total)
T228C 005:120 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 4666ms total)
T228C 005:120 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4666ms total)
T228C 005:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4666ms total)
T228C 005:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4666ms total)
T228C 005:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4666ms total)
T228C 005:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4666ms total)
T228C 005:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4666ms total)
T228C 005:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4666ms total)
T228C 005:120 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4666ms total)
T228C 005:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4666ms total)
T228C 005:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4666ms total)
T228C 005:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4666ms total)
T228C 005:120 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4666ms total)
T228C 005:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4666ms total)
T228C 005:120 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 4666ms total)
T228C 005:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4666ms total)
T228C 005:120 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4666ms total)
T228C 005:120 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4666ms total)
T228C 005:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4666ms total)
T228C 005:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 4666ms total)
T228C 005:120 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4669ms total)
T228C 005:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4672ms total)
T228C 005:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4669ms total)
T228C 005:126 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 4669ms total)
T228C 005:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4669ms total)
T228C 005:182 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 4672ms total)
T228C 005:185 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 4673ms total)
T228C 005:186 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4673ms total)
T228C 005:186 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 4673ms total)
T228C 005:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4673ms total)
T228C 005:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4673ms total)
T228C 005:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4673ms total)
T228C 005:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4673ms total)
T228C 005:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4673ms total)
T228C 005:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4673ms total)
T228C 005:186 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4673ms total)
T228C 005:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4673ms total)
T228C 005:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4673ms total)
T228C 005:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4673ms total)
T228C 005:186 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4673ms total)
T228C 005:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4673ms total)
T228C 005:186 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 4673ms total)
T228C 005:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4673ms total)
T228C 005:186 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4673ms total)
T228C 005:186 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4673ms total)
T228C 005:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4673ms total)
T228C 005:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 4674ms total)
T228C 005:187 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4676ms total)
T228C 005:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4680ms total)
T228C 005:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4676ms total)
T228C 005:193 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 4676ms total)
T228C 005:193 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4676ms total)
T228C 005:194 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 60 06 00 20 0D 02 00 08 15 02 00 08 17 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 4682ms total)
T228C 005:200 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4682ms total)
T228C 005:200 JLINK_WriteReg(R1, 0x00000398)  returns 0x00 (0000ms, 4682ms total)
T228C 005:200 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4682ms total)
T228C 005:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4682ms total)
T228C 005:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4682ms total)
T228C 005:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4682ms total)
T228C 005:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4682ms total)
T228C 005:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4682ms total)
T228C 005:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4682ms total)
T228C 005:200 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4682ms total)
T228C 005:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4682ms total)
T228C 005:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4683ms total)
T228C 005:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4683ms total)
T228C 005:201 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4683ms total)
T228C 005:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4683ms total)
T228C 005:201 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4683ms total)
T228C 005:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4683ms total)
T228C 005:201 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4683ms total)
T228C 005:201 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4683ms total)
T228C 005:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4683ms total)
T228C 005:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 4683ms total)
T228C 005:201 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4685ms total)
T228C 005:203 JLINK_IsHalted()  returns FALSE (0001ms, 4686ms total)
T228C 005:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4689ms total)
T228C 005:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4685ms total)
T228C 005:213 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 4685ms total)
T228C 005:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4685ms total)
T228C 005:213 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 4685ms total)
T228C 005:213 JLINK_WriteReg(R1, 0x00000398)  returns 0x00 (0000ms, 4685ms total)
T228C 005:213 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4685ms total)
T228C 005:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4685ms total)
T228C 005:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4685ms total)
T228C 005:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4685ms total)
T228C 005:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4685ms total)
T228C 005:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4685ms total)
T228C 005:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4685ms total)
T228C 005:213 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4685ms total)
T228C 005:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4685ms total)
T228C 005:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4685ms total)
T228C 005:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4685ms total)
T228C 005:213 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4685ms total)
T228C 005:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4685ms total)
T228C 005:213 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 4685ms total)
T228C 005:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4685ms total)
T228C 005:213 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4685ms total)
T228C 005:213 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4685ms total)
T228C 005:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4685ms total)
T228C 005:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 4685ms total)
T228C 005:213 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4688ms total)
T228C 005:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4691ms total)
T228C 005:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4688ms total)
T228C 005:219 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 4688ms total)
T228C 005:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4688ms total)
T228C 005:276 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 4691ms total)
T228C 005:279 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4691ms total)
T228C 005:279 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4691ms total)
T228C 005:279 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 4691ms total)
T228C 005:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4691ms total)
T228C 005:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4691ms total)
T228C 005:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4691ms total)
T228C 005:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 4692ms total)
T228C 005:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4692ms total)
T228C 005:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4692ms total)
T228C 005:280 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4692ms total)
T228C 005:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4692ms total)
T228C 005:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4692ms total)
T228C 005:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4692ms total)
T228C 005:280 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4692ms total)
T228C 005:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4692ms total)
T228C 005:280 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 4692ms total)
T228C 005:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4692ms total)
T228C 005:280 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4692ms total)
T228C 005:280 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4692ms total)
T228C 005:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4692ms total)
T228C 005:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0001ms, 4693ms total)
T228C 005:281 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4696ms total)
T228C 005:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4699ms total)
T228C 005:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4696ms total)
T228C 005:287 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 4696ms total)
T228C 005:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4696ms total)
T228C 005:287 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 4696ms total)
T228C 005:287 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4696ms total)
T228C 005:287 JLINK_WriteReg(R2, 0x00000398)  returns 0x00 (0000ms, 4696ms total)
T228C 005:287 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4696ms total)
T228C 005:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4696ms total)
T228C 005:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4696ms total)
T228C 005:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4696ms total)
T228C 005:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4696ms total)
T228C 005:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4696ms total)
T228C 005:287 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4696ms total)
T228C 005:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4696ms total)
T228C 005:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4696ms total)
T228C 005:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4696ms total)
T228C 005:287 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4696ms total)
T228C 005:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4696ms total)
T228C 005:287 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 4696ms total)
T228C 005:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4696ms total)
T228C 005:287 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4696ms total)
T228C 005:287 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4696ms total)
T228C 005:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4696ms total)
T228C 005:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 4696ms total)
T228C 005:287 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4699ms total)
T228C 005:290 JLINK_IsHalted()  returns FALSE (0000ms, 4699ms total)
T228C 005:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4703ms total)
T228C 005:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4699ms total)
T228C 005:301 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 4699ms total)
T228C 005:301 JLINK_ReadReg(R0)  returns 0x3AE72992 (0000ms, 4699ms total)
T228C 005:301 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 4699ms total)
T228C 005:301 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 4700ms total)
T228C 005:302 JLINK_WriteReg(R2, 0x00000398)  returns 0x00 (0000ms, 4700ms total)
T228C 005:302 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4700ms total)
T228C 005:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4700ms total)
T228C 005:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4700ms total)
T228C 005:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4700ms total)
T228C 005:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4700ms total)
T228C 005:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4700ms total)
T228C 005:302 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4700ms total)
T228C 005:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4700ms total)
T228C 005:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4700ms total)
T228C 005:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4700ms total)
T228C 005:302 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4700ms total)
T228C 005:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4700ms total)
T228C 005:302 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 4700ms total)
T228C 005:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4700ms total)
T228C 005:302 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4700ms total)
T228C 005:302 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4700ms total)
T228C 005:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4700ms total)
T228C 005:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 4700ms total)
T228C 005:302 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4703ms total)
T228C 005:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4706ms total)
T228C 005:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4703ms total)
T228C 005:308 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 4703ms total)
T228C 005:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4703ms total)
T228C 005:361 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 4704ms total)
T228C 005:368 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x80 JTAG> >0x08 JTAG> (0006ms, 4710ms total)
T228C 005:368  (0006ms, 4710ms total)
T228C 005:368 Closed (0006ms, 4710ms total)
