
T1ED8 011:606 SEGGER J-Link V6.12i Log File (0075ms, 11658ms total)
T1ED8 011:606 DLL Compiled: Feb  3 2017 15:24:41 (0075ms, 11658ms total)
T1ED8 011:606 Logging started @ 2017-03-22 09:50 (0075ms, 11658ms total)
T1ED8 011:681 JLINK_SetWarnOutHandler(...) (0000ms, 11658ms total)
T1ED8 011:681 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 16 2016 15:34:10
Hardware: V9.30
S/N: 269308405
OEM: SEGGER-EDU
Feature(s): FlashBP, GDBWEBSRV Webserver running on local port 19080 (0025ms, 11683ms total)
T1ED8 011:681   returns O.K. (0025ms, 11683ms total)
T1ED8 011:706 JLINK_SetErrorOutHandler(...) (0000ms, 11683ms total)
T1ED8 011:707 JLINK_ExecCommand("ProjectFile = "E:\GHackAnonymous\Areas de Trabajo IDES\MicrosWS\00LedOnOff\JLinkSettings.ini"", ...). E:\Archivos de Programas\JLink_V612i\JLinkDevices.xml evaluated successfully.Device "STM32F407ZG" selected.  returns 0x00 (0244ms, 11927ms total)
T1ED8 011:954 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0005ms, 11932ms total)
T1ED8 011:959 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 11932ms total)
T1ED8 011:959 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 11932ms total)
T1ED8 011:959 JLINK_GetDLLVersion()  returns 61209 (0000ms, 11932ms total)
T1ED8 011:968 JLINK_GetDLLVersion()  returns 61209 (0000ms, 11932ms total)
T1ED8 011:968 JLINK_GetCompileDateTime() (0000ms, 11932ms total)
T1ED8 011:970 JLINK_GetFirmwareString(...) (0000ms, 11932ms total)
T1ED8 011:973 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 11932ms total)
T1ED8 011:986 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 11935ms total)
T1ED8 011:989 JLINK_SetSpeed(5000) (0001ms, 11936ms total)
T1ED8 011:990 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG>
 >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0152ms, 12088ms total)
T1ED8 012:142 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 12088ms total)
T1ED8 012:142 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 12088ms total)
T1ED8 012:143 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 12089ms total)
T1ED8 012:143 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 12089ms total)
T1ED8 012:143 JLINK_GetDLLVersion()  returns 61209 (0000ms, 12089ms total)
T1ED8 012:143 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 12089ms total)
T1ED8 012:143 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 12089ms total)
T1ED8 012:150 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 12089ms total)
T1ED8 012:150 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 12089ms total)
T1ED8 012:150 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 12089ms total)
T1ED8 012:150 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 12089ms total)
T1ED8 012:150 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 12089ms total)
T1ED8 012:150 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 12089ms total)
T1ED8 012:150 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 12089ms total)
T1ED8 012:150 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 12089ms total)
T1ED8 012:150 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0001ms, 12090ms total)
T1ED8 012:151 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 12091ms total)
T1ED8 012:152 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 12092ms total)
T1ED8 012:153 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 12092ms total)
T1ED8 012:154 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 12093ms total)
T1ED8 012:154 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0035ms, 12128ms total)
T1ED8 012:189 JLINK_Halt()  returns 0x00 (0000ms, 12128ms total)
T1ED8 012:189 JLINK_IsHalted()  returns TRUE (0000ms, 12128ms total)
T1ED8 012:189 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 12128ms total)
T1ED8 012:189 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 12130ms total)
T1ED8 012:191 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 12130ms total)
T1ED8 012:215 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 12131ms total)
T1ED8 012:234 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 12131ms total)
T1ED8 012:234 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 12131ms total)
T1ED8 012:234 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 12131ms total)
T1ED8 012:251 JLINK_GetSpeed()  returns 0x1388 (0000ms, 12131ms total)
T1ED8 012:261 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 12132ms total)
T1ED8 012:262 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 12133ms total)
T1ED8 012:263 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 12135ms total)
T1ED8 012:265 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 12136ms total)
T1ED8 012:266 JLINK_Halt()  returns 0x00 (0000ms, 12136ms total)
T1ED8 012:266 JLINK_IsHalted()  returns TRUE (0000ms, 12136ms total)
T1ED8 012:270 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 12140ms total)
T1ED8 012:274 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12140ms total)
T1ED8 012:274 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 12140ms total)
T1ED8 012:274 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 12140ms total)
T1ED8 012:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12140ms total)
T1ED8 012:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12140ms total)
T1ED8 012:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12140ms total)
T1ED8 012:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12140ms total)
T1ED8 012:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12140ms total)
T1ED8 012:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12140ms total)
T1ED8 012:274 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 12140ms total)
T1ED8 012:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12140ms total)
T1ED8 012:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12140ms total)
T1ED8 012:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12140ms total)
T1ED8 012:274 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12140ms total)
T1ED8 012:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12140ms total)
T1ED8 012:274 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 12141ms total)
T1ED8 012:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12141ms total)
T1ED8 012:275 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12141ms total)
T1ED8 012:275 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12141ms total)
T1ED8 012:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12141ms total)
T1ED8 012:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 12142ms total)
T1ED8 012:276 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 12146ms total)
T1ED8 012:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12149ms total)
T1ED8 012:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 12147ms total)
T1ED8 012:284 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 12147ms total)
T1ED8 012:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12147ms total)
T1ED8 012:284 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12147ms total)
T1ED8 012:284 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 12147ms total)
T1ED8 012:284 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 12148ms total)
T1ED8 012:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12148ms total)
T1ED8 012:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12148ms total)
T1ED8 012:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12148ms total)
T1ED8 012:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12148ms total)
T1ED8 012:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12148ms total)
T1ED8 012:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12148ms total)
T1ED8 012:285 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 12148ms total)
T1ED8 012:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12148ms total)
T1ED8 012:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12148ms total)
T1ED8 012:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12148ms total)
T1ED8 012:285 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12148ms total)
T1ED8 012:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12148ms total)
T1ED8 012:285 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 12148ms total)
T1ED8 012:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12148ms total)
T1ED8 012:285 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12148ms total)
T1ED8 012:285 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12148ms total)
T1ED8 012:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12148ms total)
T1ED8 012:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 12148ms total)
T1ED8 012:285 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12151ms total)
T1ED8 012:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12154ms total)
T1ED8 012:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12151ms total)
T1ED8 012:291 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 12151ms total)
T1ED8 012:291 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 12151ms total)
T1ED8 012:291 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12151ms total)
T1ED8 012:291 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 12151ms total)
T1ED8 012:291 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12151ms total)
T1ED8 012:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12151ms total)
T1ED8 012:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12151ms total)
T1ED8 012:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12151ms total)
T1ED8 012:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12151ms total)
T1ED8 012:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12151ms total)
T1ED8 012:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12151ms total)
T1ED8 012:291 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 12151ms total)
T1ED8 012:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12151ms total)
T1ED8 012:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12151ms total)
T1ED8 012:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12151ms total)
T1ED8 012:291 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12151ms total)
T1ED8 012:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12151ms total)
T1ED8 012:291 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 12151ms total)
T1ED8 012:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12151ms total)
T1ED8 012:291 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12151ms total)
T1ED8 012:291 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12151ms total)
T1ED8 012:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12151ms total)
T1ED8 012:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 12151ms total)
T1ED8 012:291 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 12153ms total)
T1ED8 012:293 JLINK_IsHalted()  returns FALSE (0001ms, 12154ms total)
T1ED8 012:345 JLINK_IsHalted()  returns FALSE (0000ms, 12153ms total)
T1ED8 012:347 JLINK_IsHalted()  returns FALSE (0000ms, 12153ms total)
T1ED8 012:349 JLINK_IsHalted()  returns FALSE (0000ms, 12153ms total)
T1ED8 012:351 JLINK_IsHalted()  returns FALSE (0001ms, 12154ms total)
T1ED8 012:354 JLINK_IsHalted()  returns FALSE (0001ms, 12154ms total)
T1ED8 012:357 JLINK_IsHalted()  returns FALSE (0001ms, 12154ms total)
T1ED8 012:360 JLINK_IsHalted()  returns FALSE (0001ms, 12154ms total)
T1ED8 012:363 JLINK_IsHalted()  returns FALSE (0000ms, 12153ms total)
T1ED8 012:365 JLINK_IsHalted()  returns FALSE (0001ms, 12154ms total)
T1ED8 012:368 JLINK_IsHalted()  returns FALSE (0001ms, 12154ms total)
T1ED8 012:371 JLINK_IsHalted()  returns FALSE (0001ms, 12154ms total)
T1ED8 012:374 JLINK_IsHalted()  returns FALSE (0001ms, 12154ms total)
T1ED8 012:377 JLINK_IsHalted()  returns FALSE (0001ms, 12154ms total)
T1ED8 012:380 JLINK_IsHalted()  returns FALSE (0000ms, 12153ms total)
T1ED8 012:382 JLINK_IsHalted()  returns FALSE (0001ms, 12154ms total)
T1ED8 012:385 JLINK_IsHalted()  returns FALSE (0001ms, 12154ms total)
T1ED8 012:388 JLINK_IsHalted()  returns FALSE (0001ms, 12154ms total)
T1ED8 012:391 JLINK_IsHalted()  returns FALSE (0000ms, 12153ms total)
T1ED8 012:394 JLINK_IsHalted()  returns FALSE (0000ms, 12153ms total)
T1ED8 012:396 JLINK_IsHalted()  returns FALSE (0001ms, 12154ms total)
T1ED8 012:399 JLINK_IsHalted()  returns FALSE (0001ms, 12154ms total)
T1ED8 012:409 JLINK_IsHalted()  returns FALSE (0001ms, 12154ms total)
T1ED8 012:412 JLINK_IsHalted()  returns FALSE (0001ms, 12154ms total)
T1ED8 012:415 JLINK_IsHalted()  returns FALSE (0001ms, 12154ms total)
T1ED8 012:421 JLINK_IsHalted()  returns FALSE (0001ms, 12154ms total)
T1ED8 012:424 JLINK_IsHalted()  returns FALSE (0001ms, 12154ms total)
T1ED8 012:427 JLINK_IsHalted()  returns FALSE (0001ms, 12154ms total)
T1ED8 012:430 JLINK_IsHalted()  returns FALSE (0000ms, 12153ms total)
T1ED8 012:436 JLINK_IsHalted()  returns FALSE (0001ms, 12154ms total)
T1ED8 012:439 JLINK_IsHalted()  returns FALSE (0001ms, 12154ms total)
T1ED8 012:442 JLINK_IsHalted()  returns FALSE (0001ms, 12154ms total)
T1ED8 012:445 JLINK_IsHalted()  returns FALSE (0001ms, 12154ms total)
T1ED8 012:448 JLINK_IsHalted()  returns FALSE (0001ms, 12154ms total)
T1ED8 012:451 JLINK_IsHalted()  returns FALSE (0001ms, 12154ms total)
T1ED8 012:454 JLINK_IsHalted()  returns FALSE (0001ms, 12154ms total)
T1ED8 012:457 JLINK_IsHalted()  returns FALSE (0001ms, 12154ms total)
T1ED8 012:460 JLINK_IsHalted()  returns FALSE (0001ms, 12154ms total)
T1ED8 012:463 JLINK_IsHalted()  returns FALSE (0000ms, 12153ms total)
T1ED8 012:468 JLINK_IsHalted()  returns FALSE (0002ms, 12155ms total)
T1ED8 012:472 JLINK_IsHalted()  returns FALSE (0001ms, 12154ms total)
T1ED8 012:475 JLINK_IsHalted()  returns FALSE (0001ms, 12154ms total)
T1ED8 012:477 JLINK_IsHalted()  returns FALSE (0001ms, 12154ms total)
T1ED8 012:480 JLINK_IsHalted()  returns FALSE (0000ms, 12153ms total)
T1ED8 012:482 JLINK_IsHalted()  returns FALSE (0002ms, 12155ms total)
T1ED8 012:486 JLINK_IsHalted()  returns FALSE (0001ms, 12154ms total)
T1ED8 012:489 JLINK_IsHalted()  returns FALSE (0001ms, 12154ms total)
T1ED8 012:492 JLINK_IsHalted()  returns FALSE (0001ms, 12154ms total)
T1ED8 012:495 JLINK_IsHalted()  returns FALSE (0001ms, 12154ms total)
T1ED8 012:498 JLINK_IsHalted()  returns FALSE (0001ms, 12154ms total)
T1ED8 012:501 JLINK_IsHalted()  returns FALSE (0001ms, 12154ms total)
T1ED8 012:504 JLINK_IsHalted()  returns FALSE (0001ms, 12154ms total)
T1ED8 012:507 JLINK_IsHalted()  returns FALSE (0001ms, 12154ms total)
T1ED8 012:510 JLINK_IsHalted()  returns FALSE (0001ms, 12154ms total)
T1ED8 012:513 JLINK_IsHalted()  returns FALSE (0001ms, 12154ms total)
T1ED8 012:516 JLINK_IsHalted()  returns FALSE (0001ms, 12154ms total)
T1ED8 012:519 JLINK_IsHalted()  returns FALSE (0001ms, 12154ms total)
T1ED8 012:522 JLINK_IsHalted()  returns FALSE (0000ms, 12153ms total)
T1ED8 012:524 JLINK_IsHalted()  returns FALSE (0000ms, 12153ms total)
T1ED8 012:530 JLINK_IsHalted()  returns FALSE (0001ms, 12154ms total)
T1ED8 012:533 JLINK_IsHalted()  returns FALSE (0001ms, 12154ms total)
T1ED8 012:536 JLINK_IsHalted()  returns FALSE (0001ms, 12154ms total)
T1ED8 012:539 JLINK_IsHalted()  returns FALSE (0001ms, 12154ms total)
T1ED8 012:542 JLINK_IsHalted()  returns FALSE (0000ms, 12153ms total)
T1ED8 012:545 JLINK_IsHalted()  returns FALSE (0001ms, 12154ms total)
T1ED8 012:552 JLINK_IsHalted()  returns FALSE (0001ms, 12154ms total)
T1ED8 012:555 JLINK_IsHalted()  returns FALSE (0000ms, 12153ms total)
T1ED8 012:557 JLINK_IsHalted()  returns FALSE (0001ms, 12154ms total)
T1ED8 012:560 JLINK_IsHalted()  returns FALSE (0001ms, 12154ms total)
T1ED8 012:563 JLINK_IsHalted()  returns FALSE (0001ms, 12154ms total)
T1ED8 012:574 JLINK_IsHalted()  returns FALSE (0001ms, 12154ms total)
T1ED8 012:577 JLINK_IsHalted()  returns FALSE (0001ms, 12154ms total)
T1ED8 012:580 JLINK_IsHalted()  returns FALSE (0001ms, 12154ms total)
T1ED8 012:583 JLINK_IsHalted()  returns FALSE (0001ms, 12154ms total)
T1ED8 012:586 JLINK_IsHalted()  returns FALSE (0001ms, 12154ms total)
T1ED8 012:592 JLINK_IsHalted()  returns FALSE (0000ms, 12153ms total)
T1ED8 012:595 JLINK_IsHalted()  returns FALSE (0001ms, 12154ms total)
T1ED8 012:598 JLINK_IsHalted()  returns FALSE (0000ms, 12153ms total)
T1ED8 012:601 JLINK_IsHalted()  returns FALSE (0001ms, 12154ms total)
T1ED8 012:604 JLINK_IsHalted()  returns FALSE (0000ms, 12153ms total)
T1ED8 012:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12157ms total)
T1ED8 012:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12153ms total)
T1ED8 012:610 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 12153ms total)
T1ED8 012:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12153ms total)
T1ED8 012:611 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 12153ms total)
T1ED8 012:611 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 12153ms total)
T1ED8 012:611 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12153ms total)
T1ED8 012:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12153ms total)
T1ED8 012:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12153ms total)
T1ED8 012:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12153ms total)
T1ED8 012:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 12154ms total)
T1ED8 012:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12154ms total)
T1ED8 012:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12154ms total)
T1ED8 012:612 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 12154ms total)
T1ED8 012:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12154ms total)
T1ED8 012:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12154ms total)
T1ED8 012:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12154ms total)
T1ED8 012:612 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12154ms total)
T1ED8 012:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12154ms total)
T1ED8 012:612 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 12154ms total)
T1ED8 012:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12154ms total)
T1ED8 012:612 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12154ms total)
T1ED8 012:612 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12154ms total)
T1ED8 012:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12154ms total)
T1ED8 012:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 12154ms total)
T1ED8 012:612 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12158ms total)
T1ED8 012:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 12163ms total)
T1ED8 012:621 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12158ms total)
T1ED8 012:621 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 12158ms total)
T1ED8 012:621 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12158ms total)
T1ED8 012:690 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 12161ms total)
T1ED8 012:693 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12161ms total)
T1ED8 012:693 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 12161ms total)
T1ED8 012:693 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 12161ms total)
T1ED8 012:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 12162ms total)
T1ED8 012:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12162ms total)
T1ED8 012:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12162ms total)
T1ED8 012:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12162ms total)
T1ED8 012:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12162ms total)
T1ED8 012:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12162ms total)
T1ED8 012:694 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 12162ms total)
T1ED8 012:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12162ms total)
T1ED8 012:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12162ms total)
T1ED8 012:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12162ms total)
T1ED8 012:694 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12162ms total)
T1ED8 012:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12162ms total)
T1ED8 012:694 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 12162ms total)
T1ED8 012:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12162ms total)
T1ED8 012:694 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12162ms total)
T1ED8 012:694 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12162ms total)
T1ED8 012:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 12163ms total)
T1ED8 012:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 12164ms total)
T1ED8 012:696 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12167ms total)
T1ED8 012:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12171ms total)
T1ED8 012:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12167ms total)
T1ED8 012:703 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 12167ms total)
T1ED8 012:703 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12167ms total)
T1ED8 012:705 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 60 06 00 20 0D 02 00 08 15 02 00 08 17 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 12174ms total)
T1ED8 012:712 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12174ms total)
T1ED8 012:712 JLINK_WriteReg(R1, 0x00000398)  returns 0x00 (0000ms, 12174ms total)
T1ED8 012:712 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 12174ms total)
T1ED8 012:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12174ms total)
T1ED8 012:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12174ms total)
T1ED8 012:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12174ms total)
T1ED8 012:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12174ms total)
T1ED8 012:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12174ms total)
T1ED8 012:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12174ms total)
T1ED8 012:712 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 12175ms total)
T1ED8 012:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12175ms total)
T1ED8 012:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12175ms total)
T1ED8 012:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12175ms total)
T1ED8 012:713 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12175ms total)
T1ED8 012:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12175ms total)
T1ED8 012:713 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 12175ms total)
T1ED8 012:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12175ms total)
T1ED8 012:713 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12175ms total)
T1ED8 012:713 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12175ms total)
T1ED8 012:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12175ms total)
T1ED8 012:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 12175ms total)
T1ED8 012:713 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12179ms total)
T1ED8 012:717 JLINK_IsHalted()  returns FALSE (0001ms, 12180ms total)
T1ED8 012:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12183ms total)
T1ED8 012:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12179ms total)
T1ED8 012:734 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 12179ms total)
T1ED8 012:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12179ms total)
T1ED8 012:734 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 12179ms total)
T1ED8 012:734 JLINK_WriteReg(R1, 0x00000398)  returns 0x00 (0000ms, 12179ms total)
T1ED8 012:734 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 12179ms total)
T1ED8 012:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12179ms total)
T1ED8 012:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12179ms total)
T1ED8 012:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12179ms total)
T1ED8 012:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12179ms total)
T1ED8 012:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 12180ms total)
T1ED8 012:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12180ms total)
T1ED8 012:735 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 12180ms total)
T1ED8 012:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12180ms total)
T1ED8 012:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12180ms total)
T1ED8 012:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12180ms total)
T1ED8 012:735 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12180ms total)
T1ED8 012:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12180ms total)
T1ED8 012:735 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 12180ms total)
T1ED8 012:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12180ms total)
T1ED8 012:735 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12180ms total)
T1ED8 012:735 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12180ms total)
T1ED8 012:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12180ms total)
T1ED8 012:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 12180ms total)
T1ED8 012:735 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12184ms total)
T1ED8 012:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12188ms total)
T1ED8 012:743 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12184ms total)
T1ED8 012:743 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 12184ms total)
T1ED8 012:743 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12184ms total)
T1ED8 012:816 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 12187ms total)
T1ED8 012:820 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12187ms total)
T1ED8 012:820 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 12187ms total)
T1ED8 012:820 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 12187ms total)
T1ED8 012:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12187ms total)
T1ED8 012:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12187ms total)
T1ED8 012:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12187ms total)
T1ED8 012:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12187ms total)
T1ED8 012:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12187ms total)
T1ED8 012:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 12188ms total)
T1ED8 012:821 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 12188ms total)
T1ED8 012:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12188ms total)
T1ED8 012:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12188ms total)
T1ED8 012:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12188ms total)
T1ED8 012:821 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12188ms total)
T1ED8 012:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12188ms total)
T1ED8 012:821 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 12188ms total)
T1ED8 012:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 12189ms total)
T1ED8 012:822 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12189ms total)
T1ED8 012:822 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12189ms total)
T1ED8 012:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12189ms total)
T1ED8 012:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0001ms, 12190ms total)
T1ED8 012:823 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12194ms total)
T1ED8 012:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12198ms total)
T1ED8 012:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12194ms total)
T1ED8 012:831 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 12194ms total)
T1ED8 012:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12194ms total)
T1ED8 012:831 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 12194ms total)
T1ED8 012:831 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 12194ms total)
T1ED8 012:831 JLINK_WriteReg(R2, 0x00000398)  returns 0x00 (0000ms, 12194ms total)
T1ED8 012:831 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 12194ms total)
T1ED8 012:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12194ms total)
T1ED8 012:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12194ms total)
T1ED8 012:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12194ms total)
T1ED8 012:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12194ms total)
T1ED8 012:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12194ms total)
T1ED8 012:832 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 12195ms total)
T1ED8 012:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12195ms total)
T1ED8 012:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12195ms total)
T1ED8 012:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12195ms total)
T1ED8 012:832 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12195ms total)
T1ED8 012:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12195ms total)
T1ED8 012:832 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 12195ms total)
T1ED8 012:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12195ms total)
T1ED8 012:832 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12195ms total)
T1ED8 012:832 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12195ms total)
T1ED8 012:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12195ms total)
T1ED8 012:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 12195ms total)
T1ED8 012:832 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12198ms total)
T1ED8 012:835 JLINK_IsHalted()  returns FALSE (0001ms, 12199ms total)
T1ED8 012:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12202ms total)
T1ED8 012:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12198ms total)
T1ED8 012:850 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 12198ms total)
T1ED8 012:850 JLINK_ReadReg(R0)  returns 0x3AE72992 (0000ms, 12198ms total)
T1ED8 012:851 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 12198ms total)
T1ED8 012:851 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 12198ms total)
T1ED8 012:851 JLINK_WriteReg(R2, 0x00000398)  returns 0x00 (0000ms, 12198ms total)
T1ED8 012:851 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 12198ms total)
T1ED8 012:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12198ms total)
T1ED8 012:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12198ms total)
T1ED8 012:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12198ms total)
T1ED8 012:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12198ms total)
T1ED8 012:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12198ms total)
T1ED8 012:851 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 12198ms total)
T1ED8 012:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12198ms total)
T1ED8 012:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 12199ms total)
T1ED8 012:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12199ms total)
T1ED8 012:852 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12199ms total)
T1ED8 012:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12199ms total)
T1ED8 012:852 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 12199ms total)
T1ED8 012:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12199ms total)
T1ED8 012:852 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12199ms total)
T1ED8 012:852 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12199ms total)
T1ED8 012:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12199ms total)
T1ED8 012:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 12199ms total)
T1ED8 012:852 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12202ms total)
T1ED8 012:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12206ms total)
T1ED8 012:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12202ms total)
T1ED8 012:859 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 12202ms total)
T1ED8 012:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12202ms total)
T1ED8 012:920 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 12203ms total)
T1ED8 012:935 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0155ms, 12358ms total)
T1ED8 012:935  (0155ms, 12358ms total)
T1ED8 012:935 Closed (0155ms, 12358ms total)
