
T2308 000:036 SEGGER J-Link V6.12i Log File (0000ms, 0020ms total)
T2308 000:036 DLL Compiled: Feb  3 2017 15:24:41 (0000ms, 0020ms total)
T2308 000:036 Logging started @ 2017-04-27 16:08 (0000ms, 0020ms total)
T2308 000:036 JLINK_SetWarnOutHandler(...) (0001ms, 0021ms total)
T2308 000:037 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 16 2016 15:34:10
Hardware: V9.30
S/N: 269308405
OEM: SEGGER-EDU
Feature(s): FlashBP, GDBWEBSRV Webserver running on local port 19080 (0016ms, 0037ms total)
T2308 000:037   returns O.K. (0016ms, 0037ms total)
T2308 000:053 JLINK_SetErrorOutHandler(...) (0000ms, 0037ms total)
T2308 000:053 JLINK_ExecCommand("ProjectFile = "E:\GHackAnonymous\Areas de Trabajo IDES\MicrosWS\02CProgram\06intensidadBoton\JLinkSettings.ini"", ...). E:\Archivos de Programas\JLink_V612i\JLinkDevices.xml evaluated successfully.  returns 0x00 (0166ms, 0203ms total)
T2308 000:221 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0005ms, 0208ms total)
T2308 000:226 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0208ms total)
T2308 000:226 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0208ms total)
T2308 000:226 JLINK_GetDLLVersion()  returns 61209 (0000ms, 0208ms total)
T2308 000:231 JLINK_GetDLLVersion()  returns 61209 (0000ms, 0208ms total)
T2308 000:231 JLINK_GetCompileDateTime() (0000ms, 0208ms total)
T2308 000:233 JLINK_GetFirmwareString(...) (0000ms, 0208ms total)
T2308 000:235 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0208ms total)
T2308 000:244 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0211ms total)
T2308 000:247 JLINK_SetSpeed(5000) (0001ms, 0212ms total)
T2308 000:248 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x50 JTAG>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0076ms, 0288ms total)
T2308 000:325 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0288ms total)
T2308 000:325 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0288ms total)
T2308 000:325 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0288ms total)
T2308 000:325 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0288ms total)
T2308 000:325 JLINK_GetDLLVersion()  returns 61209 (0000ms, 0288ms total)
T2308 000:325 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0288ms total)
T2308 000:325 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0288ms total)
T2308 000:327 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0288ms total)
T2308 000:327 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0288ms total)
T2308 000:327 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0288ms total)
T2308 000:327 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0288ms total)
T2308 000:327 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0288ms total)
T2308 000:327 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0288ms total)
T2308 000:327 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0288ms total)
T2308 000:327 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0288ms total)
T2308 000:327 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0288ms total)
T2308 000:327 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0289ms total)
T2308 000:328 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0290ms total)
T2308 000:329 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0291ms total)
T2308 000:330 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0291ms total)
T2308 000:330 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0320ms total)
T2308 000:359 JLINK_Halt()  returns 0x00 (0000ms, 0320ms total)
T2308 000:359 JLINK_IsHalted()  returns TRUE (0000ms, 0320ms total)
T2308 000:359 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0320ms total)
T2308 000:359 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0321ms total)
T2308 000:360 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0322ms total)
T2308 000:372 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0323ms total)
T2308 000:382 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0323ms total)
T2308 000:382 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0323ms total)
T2308 000:382 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0323ms total)
T2308 000:391 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0323ms total)
T2308 000:398 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0323ms total)
T2308 000:398 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0324ms total)
T2308 000:399 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0325ms total)
T2308 000:400 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0326ms total)
T2308 000:401 JLINK_Halt()  returns 0x00 (0000ms, 0326ms total)
T2308 000:401 JLINK_IsHalted()  returns TRUE (0000ms, 0326ms total)
T2308 000:404 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0329ms total)
T2308 000:407 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0330ms total)
T2308 000:408 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0330ms total)
T2308 000:408 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0330ms total)
T2308 000:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2308 000:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2308 000:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2308 000:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2308 000:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2308 000:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2308 000:408 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0330ms total)
T2308 000:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2308 000:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2308 000:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2308 000:408 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T2308 000:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0330ms total)
T2308 000:408 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0330ms total)
T2308 000:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0330ms total)
T2308 000:408 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T2308 000:408 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T2308 000:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2308 000:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0331ms total)
T2308 000:409 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0335ms total)
T2308 000:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0338ms total)
T2308 000:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0335ms total)
T2308 000:416 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0335ms total)
T2308 000:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0335ms total)
T2308 000:417 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0335ms total)
T2308 000:417 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0335ms total)
T2308 000:417 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0335ms total)
T2308 000:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2308 000:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2308 000:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2308 000:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T2308 000:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T2308 000:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T2308 000:418 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0336ms total)
T2308 000:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T2308 000:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T2308 000:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T2308 000:418 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T2308 000:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0336ms total)
T2308 000:418 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0336ms total)
T2308 000:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0336ms total)
T2308 000:418 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T2308 000:418 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T2308 000:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T2308 000:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0336ms total)
T2308 000:418 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0338ms total)
T2308 000:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0341ms total)
T2308 000:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0338ms total)
T2308 000:423 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0338ms total)
T2308 000:423 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0338ms total)
T2308 000:423 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0338ms total)
T2308 000:423 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0338ms total)
T2308 000:423 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0338ms total)
T2308 000:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2308 000:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2308 000:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2308 000:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2308 000:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2308 000:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2308 000:423 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0338ms total)
T2308 000:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2308 000:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2308 000:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2308 000:423 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T2308 000:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0338ms total)
T2308 000:423 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0338ms total)
T2308 000:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0338ms total)
T2308 000:423 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T2308 000:423 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T2308 000:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2308 000:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0338ms total)
T2308 000:423 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0340ms total)
T2308 000:425 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T2308 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:509 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T2308 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:521 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T2308 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:566 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T2308 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:573 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T2308 000:576 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T2308 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:596 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T2308 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:605 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T2308 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:612 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T2308 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:641 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T2308 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:646 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T2308 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:677 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T2308 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:682 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T2308 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T2308 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T2308 000:728 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T2308 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2308 000:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0344ms total)
T2308 000:743 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0340ms total)
T2308 000:743 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0340ms total)
T2308 000:743 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0340ms total)
T2308 000:743 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0340ms total)
T2308 000:743 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0340ms total)
T2308 000:743 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0340ms total)
T2308 000:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T2308 000:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T2308 000:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T2308 000:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T2308 000:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T2308 000:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T2308 000:743 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0340ms total)
T2308 000:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T2308 000:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T2308 000:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T2308 000:743 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T2308 000:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0340ms total)
T2308 000:743 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0340ms total)
T2308 000:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0340ms total)
T2308 000:743 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T2308 000:744 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T2308 000:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T2308 000:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0340ms total)
T2308 000:744 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0341ms total)
T2308 000:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0345ms total)
T2308 000:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0341ms total)
T2308 000:749 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0341ms total)
T2308 000:749 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0341ms total)
T2308 000:804 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0345ms total)
T2308 000:808 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0345ms total)
T2308 000:808 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0345ms total)
T2308 000:808 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0345ms total)
T2308 000:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2308 000:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2308 000:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2308 000:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2308 000:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2308 000:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2308 000:808 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0345ms total)
T2308 000:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2308 000:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2308 000:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2308 000:808 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T2308 000:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0345ms total)
T2308 000:808 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0345ms total)
T2308 000:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0345ms total)
T2308 000:808 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T2308 000:808 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T2308 000:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2308 000:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0346ms total)
T2308 000:809 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0349ms total)
T2308 000:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0352ms total)
T2308 000:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0349ms total)
T2308 000:815 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0349ms total)
T2308 000:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0349ms total)
T2308 000:815 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 78 06 00 20 29 02 00 08 31 02 00 08 33 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0356ms total)
T2308 000:822 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0356ms total)
T2308 000:822 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0356ms total)
T2308 000:822 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0356ms total)
T2308 000:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2308 000:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2308 000:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2308 000:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2308 000:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2308 000:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2308 000:822 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0356ms total)
T2308 000:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2308 000:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2308 000:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2308 000:822 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T2308 000:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0356ms total)
T2308 000:822 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0356ms total)
T2308 000:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
T2308 000:822 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T2308 000:822 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T2308 000:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2308 000:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0356ms total)
T2308 000:822 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0358ms total)
T2308 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T2308 000:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0361ms total)
T2308 000:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0358ms total)
T2308 000:841 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0358ms total)
T2308 000:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0358ms total)
T2308 000:841 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 00 00 44 38 02 40 14 38 01 40 08 3C 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0366ms total)
T2308 000:849 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0366ms total)
T2308 000:849 JLINK_WriteReg(R1, 0x0000022C)  returns 0x00 (0000ms, 0366ms total)
T2308 000:849 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0366ms total)
T2308 000:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2308 000:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2308 000:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2308 000:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2308 000:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2308 000:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2308 000:849 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0366ms total)
T2308 000:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2308 000:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2308 000:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2308 000:849 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T2308 000:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0366ms total)
T2308 000:849 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0366ms total)
T2308 000:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0366ms total)
T2308 000:849 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T2308 000:849 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T2308 000:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2308 000:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0366ms total)
T2308 000:849 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0369ms total)
T2308 000:852 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T2308 000:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0371ms total)
T2308 000:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0369ms total)
T2308 000:860 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0369ms total)
T2308 000:860 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0370ms total)
T2308 000:861 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0370ms total)
T2308 000:861 JLINK_WriteReg(R1, 0x0000022C)  returns 0x00 (0000ms, 0370ms total)
T2308 000:861 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0370ms total)
T2308 000:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2308 000:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2308 000:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2308 000:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2308 000:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2308 000:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2308 000:861 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0370ms total)
T2308 000:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2308 000:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2308 000:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2308 000:861 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T2308 000:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0370ms total)
T2308 000:861 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0370ms total)
T2308 000:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0370ms total)
T2308 000:861 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T2308 000:861 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T2308 000:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2308 000:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0370ms total)
T2308 000:861 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0372ms total)
T2308 000:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0375ms total)
T2308 000:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0372ms total)
T2308 000:866 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0372ms total)
T2308 000:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0372ms total)
T2308 000:923 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0375ms total)
T2308 000:926 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0375ms total)
T2308 000:926 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0375ms total)
T2308 000:926 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0375ms total)
T2308 000:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2308 000:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2308 000:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2308 000:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0376ms total)
T2308 000:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2308 000:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2308 000:927 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0376ms total)
T2308 000:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2308 000:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2308 000:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2308 000:927 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T2308 000:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0376ms total)
T2308 000:927 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0376ms total)
T2308 000:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0376ms total)
T2308 000:927 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T2308 000:927 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T2308 000:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2308 000:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0377ms total)
T2308 000:928 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0379ms total)
T2308 000:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0383ms total)
T2308 000:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0379ms total)
T2308 000:934 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0379ms total)
T2308 000:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0379ms total)
T2308 000:934 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0379ms total)
T2308 000:934 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0379ms total)
T2308 000:934 JLINK_WriteReg(R2, 0x0000062C)  returns 0x00 (0000ms, 0379ms total)
T2308 000:934 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0379ms total)
T2308 000:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2308 000:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2308 000:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2308 000:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2308 000:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2308 000:934 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0379ms total)
T2308 000:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2308 000:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2308 000:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2308 000:934 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T2308 000:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T2308 000:934 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0379ms total)
T2308 000:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T2308 000:934 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T2308 000:934 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T2308 000:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2308 000:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0380ms total)
T2308 000:935 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0381ms total)
T2308 000:936 JLINK_IsHalted()  returns FALSE (0002ms, 0383ms total)
T2308 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T2308 000:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0384ms total)
T2308 000:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0381ms total)
T2308 000:950 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0381ms total)
T2308 000:950 JLINK_ReadReg(R0)  returns 0x992C487C (0000ms, 0381ms total)
T2308 000:951 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0381ms total)
T2308 000:951 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0381ms total)
T2308 000:951 JLINK_WriteReg(R2, 0x0000062C)  returns 0x00 (0000ms, 0381ms total)
T2308 000:951 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0381ms total)
T2308 000:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2308 000:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2308 000:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2308 000:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2308 000:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2308 000:951 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0381ms total)
T2308 000:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2308 000:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2308 000:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2308 000:951 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T2308 000:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0381ms total)
T2308 000:951 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0381ms total)
T2308 000:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0381ms total)
T2308 000:951 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T2308 000:951 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T2308 000:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2308 000:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0381ms total)
T2308 000:951 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0384ms total)
T2308 000:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0387ms total)
T2308 000:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0384ms total)
T2308 000:957 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0384ms total)
T2308 000:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0384ms total)
T2308 001:011 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0384ms total)
T2308 001:022 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0021ms, 0405ms total)
T2308 001:022  (0022ms, 0406ms total)
T2308 001:022 Closed (0022ms, 0406ms total)
