
T10D0 000:099 SEGGER J-Link V6.10i Log File (0001ms, 0055ms total)
T10D0 000:099 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0055ms total)
T10D0 000:099 Logging started @ 2017-02-02 10:25 (0001ms, 0055ms total)
T10D0 000:100 JLINK_SetWarnOutHandler(...) (0000ms, 0055ms total)
T10D0 000:100 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.20
S/N: 269200557
OEM: SEGGER-EDU
Feature(s): FlashBP, GDBWEBSRV Webserver running on local port 19080 (0046ms, 0101ms total)
T10D0 000:100   returns O.K. (0046ms, 0101ms total)
T10D0 000:147 JLINK_SetErrorOutHandler(...) (0000ms, 0101ms total)
T10D0 000:147 JLINK_ExecCommand("ProjectFile = "E:\Dropbox (MGEP)\ikasgaiak\mikrokontrolatzaileak\demosKeilWS\01assembler\03sumsAsC\JLinkSettings.ini"", ...).   returns 0x00 (0136ms, 0237ms total)
T10D0 000:283 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0001ms, 0238ms total)
T10D0 000:284 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0238ms total)
T10D0 000:284 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0238ms total)
T10D0 000:284 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0238ms total)
T10D0 000:284 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0238ms total)
T10D0 000:284 JLINK_GetCompileDateTime() (0001ms, 0239ms total)
T10D0 000:285 JLINK_GetFirmwareString(...) (0000ms, 0239ms total)
T10D0 000:285 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0239ms total)
T10D0 000:285 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0245ms total)
T10D0 000:291 JLINK_SetSpeed(5000) (0001ms, 0246ms total)
T10D0 000:292 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x50 JTAG>AP-IDR: 0x24770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0073ms, 0319ms total)
T10D0 000:365 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0319ms total)
T10D0 000:365 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0319ms total)
T10D0 000:365 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0319ms total)
T10D0 000:365 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0319ms total)
T10D0 000:365 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0319ms total)
T10D0 000:365 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0319ms total)
T10D0 000:365 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0319ms total)
T10D0 000:365 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0319ms total)
T10D0 000:365 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0319ms total)
T10D0 000:365 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0319ms total)
T10D0 000:365 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0319ms total)
T10D0 000:365 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0319ms total)
T10D0 000:365 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0319ms total)
T10D0 000:365 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0319ms total)
T10D0 000:365 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0319ms total)
T10D0 000:365 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0319ms total)
T10D0 000:366 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0320ms total)
T10D0 000:367 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0321ms total)
T10D0 000:368 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0322ms total)
T10D0 000:369 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0322ms total)
T10D0 000:369 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0359ms total)
T10D0 000:406 JLINK_ReadReg(R15 (PC))  returns 0x0800022C (0000ms, 0359ms total)
T10D0 000:406 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0359ms total)
T10D0 000:406 JLINK_Halt()  returns 0x00 (0000ms, 0359ms total)
T10D0 000:406 JLINK_IsHalted()  returns TRUE (0000ms, 0359ms total)
T10D0 000:406 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0360ms total)
T10D0 000:407 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0361ms total)
T10D0 000:408 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0362ms total)
T10D0 000:409 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0363ms total)
T10D0 000:410 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0363ms total)
T10D0 000:410 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0363ms total)
T10D0 000:410 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0363ms total)
T10D0 000:410 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0363ms total)
T10D0 000:410 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0364ms total)
T10D0 000:411 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0365ms total)
T10D0 000:412 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0367ms total)
T10D0 000:414 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0368ms total)
T10D0 000:415 JLINK_ReadReg(R15 (PC))  returns 0x0800022C (0000ms, 0368ms total)
T10D0 000:415 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0368ms total)
T10D0 000:502 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0368ms total)
T10D0 000:502 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0406ms total)
T10D0 000:540 JLINK_ReadReg(R15 (PC))  returns 0x0800022C (0000ms, 0406ms total)
T10D0 000:540 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0406ms total)
T10D0 000:541 JLINK_ReadMem (0x0800022A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (2 bytes @ 0x0800022A) - Data: 70 47  returns 0x00 (0002ms, 0408ms total)
T10D0 000:543 JLINK_ReadMem (0x0800022C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800022C) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0410ms total)
T10D0 000:545 JLINK_ReadMem (0x08000228, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000228) - Data: 08 44 70 47 09 48 80 47 09 48 00 47 FE E7 FE E7 ...  returns 0x00 (0000ms, 0410ms total)
T0408 001:316 JLINK_SetBPEx(Addr = 0x0800034C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0410ms total)
T0408 001:316 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0415ms total)
T0408 001:421 JLINK_IsHalted()  returns TRUE (0003ms, 0418ms total)
T0408 001:424 JLINK_Halt()  returns 0x00 (0000ms, 0415ms total)
T0408 001:424 JLINK_IsHalted()  returns TRUE (0000ms, 0415ms total)
T0408 001:424 JLINK_IsHalted()  returns TRUE (0000ms, 0415ms total)
T0408 001:424 JLINK_IsHalted()  returns TRUE (0000ms, 0415ms total)
T0408 001:424 JLINK_ReadReg(R15 (PC))  returns 0x0800034C (0000ms, 0415ms total)
T0408 001:424 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0415ms total)
T0408 001:424 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0415ms total)
T0408 001:424 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0416ms total)
T0408 001:425 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0417ms total)
T0408 001:426 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0418ms total)
T0408 001:427 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0419ms total)
T0408 001:428 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0420ms total)
T0408 001:429 JLINK_ReadReg(R0)  returns 0x20000078 (0000ms, 0420ms total)
T0408 001:429 JLINK_ReadReg(R1)  returns 0x20000278 (0000ms, 0420ms total)
T0408 001:429 JLINK_ReadReg(R2)  returns 0x20000278 (0001ms, 0421ms total)
T0408 001:430 JLINK_ReadReg(R3)  returns 0x20000278 (0000ms, 0421ms total)
T0408 001:430 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0421ms total)
T0408 001:430 JLINK_ReadReg(R5)  returns 0x20000014 (0000ms, 0421ms total)
T0408 001:430 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0421ms total)
T0408 001:430 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0421ms total)
T0408 001:430 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0421ms total)
T0408 001:430 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0421ms total)
T0408 001:430 JLINK_ReadReg(R10)  returns 0x080003B8 (0000ms, 0421ms total)
T0408 001:430 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0421ms total)
T0408 001:430 JLINK_ReadReg(R12)  returns 0x20000054 (0000ms, 0421ms total)
T0408 001:430 JLINK_ReadReg(R13 (SP))  returns 0x20000678 (0000ms, 0421ms total)
T0408 001:430 JLINK_ReadReg(R14)  returns 0x08000217 (0000ms, 0421ms total)
T0408 001:430 JLINK_ReadReg(R15 (PC))  returns 0x0800034C (0000ms, 0421ms total)
T0408 001:430 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0421ms total)
T0408 001:430 JLINK_ReadReg(MSP)  returns 0x20000678 (0000ms, 0421ms total)
T0408 001:430 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0421ms total)
T0408 001:430 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0421ms total)
T0408 001:430 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 0425ms total)
T0408 001:434 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0425ms total)
T0408 001:434 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0425ms total)
T0408 001:434 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0425ms total)
T0408 001:434 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0425ms total)
T0408 001:434 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0425ms total)
T0408 001:434 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0425ms total)
T0408 001:434 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0425ms total)
T0408 001:434 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0425ms total)
T0408 001:434 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0425ms total)
T0408 001:434 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0425ms total)
T0408 001:434 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0425ms total)
T0408 001:434 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0425ms total)
T0408 001:434 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0425ms total)
T0408 001:434 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0425ms total)
T0408 001:434 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0425ms total)
T0408 001:434 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0425ms total)
T0408 001:434 JLINK_ReadReg(FPS16)  returns 0x00000000 (0001ms, 0426ms total)
T0408 001:435 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0426ms total)
T0408 001:435 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0426ms total)
T0408 001:435 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0426ms total)
T0408 001:435 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0426ms total)
T0408 001:435 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0426ms total)
T0408 001:435 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0426ms total)
T0408 001:435 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0426ms total)
T0408 001:435 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0426ms total)
T0408 001:435 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0426ms total)
T0408 001:435 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0426ms total)
T0408 001:435 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0426ms total)
T0408 001:435 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0426ms total)
T0408 001:435 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0426ms total)
T0408 001:435 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0426ms total)
T0408 001:435 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0426ms total)
T10D0 001:436 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 78 06 00 20  returns 0x00 (0019ms, 0445ms total)
T10D0 001:462 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 35 04 00 00  returns 0x01 (0001ms, 0446ms total)
T10D0 001:469 JLINK_ReadMem (0x0800024C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800024C) - Data: 05 4A 06 4B 70 47 00 00 E9 02 00 08 89 01 00 08 ...  returns 0x00 (0002ms, 0448ms total)
T10D0 001:471 JLINK_ReadMem (0x08000288, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080002C0) -- Updating C cache (64 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x08000288) - Data: 20 B5 FF F7 DD FF BD E8 20 40 4F F0 00 06 4F F0 ...  returns 0x00 (0002ms, 0450ms total)
T10D0 001:473 JLINK_ReadMem (0x080002C4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080002C4) - Data: 20 46 BD E8 10 40 FF F7 A6 BF 00 00 00 48 70 47 ...  returns 0x00 (0000ms, 0450ms total)
T10D0 001:473 JLINK_ReadMem (0x08000300, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000300) -- Updating C cache (64 bytes @ 0x08000300) -- Read from C cache (60 bytes @ 0x08000300) - Data: 00 20 0F 49 08 31 08 60 0D 48 00 68 0D 49 08 40 ...  returns 0x00 (0002ms, 0452ms total)
T10D0 001:475 JLINK_ReadMem (0x08000346, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000340) -- Updating C cache (64 bytes @ 0x08000340) -- Read from C cache (2 bytes @ 0x08000346) - Data: F6 FE  returns 0x00 (0002ms, 0454ms total)
T10D0 001:477 JLINK_ReadMem (0x08000348, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000380) -- Updating C cache (64 bytes @ 0x08000380) -- Read from C cache (60 bytes @ 0x08000348) - Data: 10 30 00 24 0A 48 01 68 0A 48 00 68 FF F7 68 FF ...  returns 0x00 (0002ms, 0456ms total)
T10D0 022:431 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0027ms, 0484ms total)
T10D0 022:431  (0027ms, 0484ms total)
T10D0 022:431 Closed (0027ms, 0484ms total)
