
T0280 000:036 SEGGER J-Link V6.12i Log File (0000ms, 0023ms total)
T0280 000:036 DLL Compiled: Feb  3 2017 15:24:41 (0000ms, 0023ms total)
T0280 000:036 Logging started @ 2017-04-27 19:58 (0000ms, 0023ms total)
T0280 000:036 JLINK_SetWarnOutHandler(...) (0000ms, 0023ms total)
T0280 000:036 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 16 2016 15:34:10
Hardware: V9.30
S/N: 269308405
OEM: SEGGER-EDU
Feature(s): FlashBP, GDBWEBSRV Webserver running on local port 19080 (0014ms, 0037ms total)
T0280 000:036   returns O.K. (0014ms, 0037ms total)
T0280 000:050 JLINK_SetErrorOutHandler(...) (0000ms, 0037ms total)
T0280 000:050 JLINK_ExecCommand("ProjectFile = "E:\GHackAnonymous\Areas de Trabajo IDES\MicrosWS\02CProgram\07EncenderUnLedClock\JLinkSettings.ini"", ...). E:\Archivos de Programas\JLink_V612i\JLinkDevices.xml evaluated successfully.  returns 0x00 (0168ms, 0205ms total)
T0280 000:220 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0005ms, 0210ms total)
T0280 000:225 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0210ms total)
T0280 000:225 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0210ms total)
T0280 000:225 JLINK_GetDLLVersion()  returns 61209 (0000ms, 0210ms total)
T0280 000:233 JLINK_GetDLLVersion()  returns 61209 (0000ms, 0210ms total)
T0280 000:233 JLINK_GetCompileDateTime() (0000ms, 0210ms total)
T0280 000:235 JLINK_GetFirmwareString(...) (0000ms, 0210ms total)
T0280 000:238 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0210ms total)
T0280 000:249 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0213ms total)
T0280 000:252 JLINK_SetSpeed(5000) (0001ms, 0214ms total)
T0280 000:253 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x50 JTAG>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0079ms, 0293ms total)
T0280 000:332 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0293ms total)
T0280 000:332 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0293ms total)
T0280 000:332 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0293ms total)
T0280 000:332 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0293ms total)
T0280 000:332 JLINK_GetDLLVersion()  returns 61209 (0000ms, 0293ms total)
T0280 000:332 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0293ms total)
T0280 000:332 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0293ms total)
T0280 000:335 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0293ms total)
T0280 000:335 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0293ms total)
T0280 000:335 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0293ms total)
T0280 000:335 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0293ms total)
T0280 000:335 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0293ms total)
T0280 000:335 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0293ms total)
T0280 000:335 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0293ms total)
T0280 000:335 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0293ms total)
T0280 000:335 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0293ms total)
T0280 000:335 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0294ms total)
T0280 000:336 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0294ms total)
T0280 000:336 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0295ms total)
T0280 000:337 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0295ms total)
T0280 000:337 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0324ms total)
T0280 000:366 JLINK_Halt()  returns 0x00 (0000ms, 0324ms total)
T0280 000:366 JLINK_IsHalted()  returns TRUE (0000ms, 0324ms total)
T0280 000:366 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0325ms total)
T0280 000:367 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0325ms total)
T0280 000:367 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0326ms total)
T0280 000:377 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0327ms total)
T0280 000:384 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0327ms total)
T0280 000:384 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0327ms total)
T0280 000:384 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0327ms total)
T0280 000:391 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0327ms total)
T0280 000:396 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0328ms total)
T0280 000:397 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0329ms total)
T0280 000:398 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0330ms total)
T0280 000:399 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0331ms total)
T0280 000:400 JLINK_Halt()  returns 0x00 (0000ms, 0331ms total)
T0280 000:400 JLINK_IsHalted()  returns TRUE (0000ms, 0331ms total)
T0280 000:403 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0334ms total)
T0280 000:406 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0334ms total)
T0280 000:406 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0334ms total)
T0280 000:406 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0334ms total)
T0280 000:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0280 000:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0280 000:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0280 000:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0280 000:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0280 000:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0280 000:407 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0335ms total)
T0280 000:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0280 000:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0280 000:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0280 000:407 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T0280 000:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0335ms total)
T0280 000:407 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0335ms total)
T0280 000:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0335ms total)
T0280 000:407 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T0280 000:407 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T0280 000:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0280 000:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0335ms total)
T0280 000:407 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0340ms total)
T0280 000:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0343ms total)
T0280 000:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0340ms total)
T0280 000:415 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0340ms total)
T0280 000:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0340ms total)
T0280 000:416 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0340ms total)
T0280 000:416 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0340ms total)
T0280 000:416 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0340ms total)
T0280 000:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0280 000:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0280 000:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0280 000:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0280 000:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0280 000:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0280 000:416 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0340ms total)
T0280 000:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0280 000:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0280 000:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0280 000:416 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T0280 000:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0340ms total)
T0280 000:416 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0340ms total)
T0280 000:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0340ms total)
T0280 000:416 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T0280 000:416 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T0280 000:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0280 000:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0340ms total)
T0280 000:416 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0343ms total)
T0280 000:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0346ms total)
T0280 000:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0343ms total)
T0280 000:422 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0343ms total)
T0280 000:422 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0343ms total)
T0280 000:422 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0343ms total)
T0280 000:422 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0343ms total)
T0280 000:422 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0343ms total)
T0280 000:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0280 000:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0280 000:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0280 000:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0280 000:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0280 000:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0280 000:422 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0343ms total)
T0280 000:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0280 000:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0280 000:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0280 000:422 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T0280 000:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0343ms total)
T0280 000:422 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0343ms total)
T0280 000:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0343ms total)
T0280 000:422 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T0280 000:422 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T0280 000:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0280 000:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0343ms total)
T0280 000:422 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0346ms total)
T0280 000:425 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0280 000:452 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0280 000:454 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0280 000:456 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0280 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0280 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0280 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0280 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0280 000:465 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0280 000:467 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0280 000:469 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0280 000:471 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0280 000:473 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0280 000:476 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0280 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0280 000:480 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0280 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0280 000:483 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0280 000:485 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0280 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0280 000:489 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0280 000:491 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0280 000:494 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0280 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0280 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0280 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0280 000:502 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0280 000:504 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0280 000:506 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0280 000:508 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0280 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0280 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0280 000:516 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0280 000:518 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0280 000:520 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0280 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0280 000:524 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0280 000:526 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0280 000:528 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0280 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0280 000:533 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0280 000:535 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0280 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0280 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0280 000:544 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0280 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0280 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0280 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0280 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0280 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0280 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0280 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0280 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0280 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0280 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0280 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0280 000:567 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0280 000:569 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0280 000:571 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0280 000:573 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0280 000:576 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0280 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0280 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0280 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0280 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0280 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0280 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0280 000:589 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0280 000:591 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0280 000:593 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0280 000:595 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0280 000:597 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0280 000:599 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0280 000:601 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0280 000:603 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0280 000:605 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0280 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0280 000:609 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0280 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0280 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0280 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0280 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0280 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0280 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0280 000:625 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0280 000:627 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0280 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0280 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0280 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0280 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0280 000:638 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0280 000:640 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0280 000:642 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0280 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0280 000:646 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0280 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0280 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0280 000:653 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0280 000:655 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0280 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0280 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0280 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0280 000:664 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0280 000:667 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0280 000:669 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0280 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0280 000:674 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0280 000:676 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0280 000:678 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0280 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0280 000:682 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0280 000:684 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0280 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0280 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0280 000:689 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0280 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0280 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0280 000:694 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0280 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0280 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0280 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0280 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0280 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0280 000:706 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0280 000:708 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0280 000:710 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0280 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0280 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0280 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0280 000:718 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0280 000:720 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0280 000:722 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0280 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0280 000:726 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0280 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0280 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0280 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0280 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0280 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0280 000:739 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0280 000:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0349ms total)
T0280 000:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0346ms total)
T0280 000:744 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0346ms total)
T0280 000:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0346ms total)
T0280 000:744 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0347ms total)
T0280 000:745 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0347ms total)
T0280 000:745 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0347ms total)
T0280 000:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0280 000:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0280 000:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0280 000:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0280 000:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0280 000:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0280 000:745 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0347ms total)
T0280 000:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0280 000:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0280 000:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0280 000:745 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T0280 000:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0347ms total)
T0280 000:745 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0347ms total)
T0280 000:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0347ms total)
T0280 000:745 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T0280 000:745 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T0280 000:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0280 000:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0347ms total)
T0280 000:745 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0350ms total)
T0280 000:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0353ms total)
T0280 000:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0350ms total)
T0280 000:751 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0350ms total)
T0280 000:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0350ms total)
T0280 000:808 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0353ms total)
T0280 000:811 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0353ms total)
T0280 000:811 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0353ms total)
T0280 000:811 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0353ms total)
T0280 000:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0280 000:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0280 000:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0280 000:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0280 000:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0280 000:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0280 000:811 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0353ms total)
T0280 000:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0280 000:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0280 000:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0280 000:811 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T0280 000:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0353ms total)
T0280 000:811 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0353ms total)
T0280 000:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0353ms total)
T0280 000:811 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T0280 000:811 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T0280 000:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0354ms total)
T0280 000:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0354ms total)
T0280 000:812 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0357ms total)
T0280 000:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0360ms total)
T0280 000:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0357ms total)
T0280 000:818 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0357ms total)
T0280 000:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0357ms total)
T0280 000:819 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 68 06 00 20 29 02 00 08 31 02 00 08 33 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0363ms total)
T0280 000:825 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0363ms total)
T0280 000:825 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0363ms total)
T0280 000:825 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0363ms total)
T0280 000:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0280 000:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0280 000:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0280 000:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0280 000:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0280 000:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0280 000:825 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0363ms total)
T0280 000:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0280 000:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0280 000:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0280 000:825 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T0280 000:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0363ms total)
T0280 000:825 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0363ms total)
T0280 000:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0363ms total)
T0280 000:825 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T0280 000:825 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T0280 000:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0280 000:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0363ms total)
T0280 000:825 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0366ms total)
T0280 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T0280 000:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0370ms total)
T0280 000:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0366ms total)
T0280 000:839 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0366ms total)
T0280 000:839 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0366ms total)
T0280 000:840 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 B2 FF 00 BF 06 21 02 48 00 F0 0D F8 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0372ms total)
T0280 000:846 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0372ms total)
T0280 000:846 JLINK_WriteReg(R1, 0x0000008C)  returns 0x00 (0000ms, 0372ms total)
T0280 000:846 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0372ms total)
T0280 000:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0280 000:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0280 000:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0280 000:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0280 000:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0280 000:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0280 000:846 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0372ms total)
T0280 000:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0280 000:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0280 000:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0280 000:846 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T0280 000:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0372ms total)
T0280 000:846 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0372ms total)
T0280 000:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0372ms total)
T0280 000:846 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T0280 000:846 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T0280 000:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0280 000:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0372ms total)
T0280 000:846 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0374ms total)
T0280 000:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0377ms total)
T0280 000:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0375ms total)
T0280 000:851 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0375ms total)
T0280 000:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0376ms total)
T0280 000:852 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0376ms total)
T0280 000:852 JLINK_WriteReg(R1, 0x0000008C)  returns 0x00 (0000ms, 0376ms total)
T0280 000:852 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0376ms total)
T0280 000:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0280 000:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0280 000:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0280 000:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0280 000:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0280 000:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0280 000:852 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0376ms total)
T0280 000:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0280 000:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0280 000:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0280 000:852 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T0280 000:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0376ms total)
T0280 000:852 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0376ms total)
T0280 000:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0376ms total)
T0280 000:852 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T0280 000:852 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T0280 000:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0280 000:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0376ms total)
T0280 000:852 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0379ms total)
T0280 000:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0382ms total)
T0280 000:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0379ms total)
T0280 000:858 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0379ms total)
T0280 000:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0379ms total)
T0280 000:914 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0382ms total)
T0280 000:917 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0382ms total)
T0280 000:917 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0382ms total)
T0280 000:917 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0382ms total)
T0280 000:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0280 000:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0280 000:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0280 000:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0280 000:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0280 000:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0280 000:917 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0382ms total)
T0280 000:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0280 000:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0280 000:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0280 000:918 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T0280 000:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0383ms total)
T0280 000:918 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0383ms total)
T0280 000:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0383ms total)
T0280 000:918 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T0280 000:918 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T0280 000:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0280 000:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 0383ms total)
T0280 000:918 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0386ms total)
T0280 000:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0389ms total)
T0280 000:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0386ms total)
T0280 000:924 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0386ms total)
T0280 000:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0386ms total)
T0280 000:924 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0386ms total)
T0280 000:924 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0386ms total)
T0280 000:924 JLINK_WriteReg(R2, 0x0000048C)  returns 0x00 (0000ms, 0386ms total)
T0280 000:924 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0386ms total)
T0280 000:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0280 000:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0280 000:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0280 000:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0280 000:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0280 000:924 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0387ms total)
T0280 000:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0280 000:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0280 000:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0280 000:925 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T0280 000:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0387ms total)
T0280 000:925 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0387ms total)
T0280 000:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0387ms total)
T0280 000:925 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T0280 000:925 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T0280 000:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0280 000:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0387ms total)
T0280 000:925 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0389ms total)
T0280 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T0280 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T0280 000:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0392ms total)
T0280 000:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0389ms total)
T0280 000:938 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0389ms total)
T0280 000:938 JLINK_ReadReg(R0)  returns 0x6F0E7734 (0000ms, 0389ms total)
T0280 000:939 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0389ms total)
T0280 000:939 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0389ms total)
T0280 000:939 JLINK_WriteReg(R2, 0x0000048C)  returns 0x00 (0000ms, 0389ms total)
T0280 000:939 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0389ms total)
T0280 000:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0280 000:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0280 000:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0280 000:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0280 000:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0280 000:939 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0389ms total)
T0280 000:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0280 000:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0280 000:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0280 000:939 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T0280 000:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0389ms total)
T0280 000:939 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0389ms total)
T0280 000:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0389ms total)
T0280 000:939 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T0280 000:939 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T0280 000:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0280 000:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0389ms total)
T0280 000:939 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0391ms total)
T0280 000:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0395ms total)
T0280 000:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0391ms total)
T0280 000:945 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0391ms total)
T0280 000:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0391ms total)
T0280 000:998 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0392ms total)
T0280 001:005 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0015ms, 0407ms total)
T0280 001:005  (0015ms, 0407ms total)
T0280 001:005 Closed (0016ms, 0408ms total)
