
T0390 002:646 SEGGER J-Link V6.12i Log File (0022ms, 2657ms total)
T0390 002:646 DLL Compiled: Feb  3 2017 15:24:41 (0022ms, 2657ms total)
T0390 002:646 Logging started @ 2017-04-29 16:21 (0022ms, 2657ms total)
T0390 002:668 JLINK_SetWarnOutHandler(...) (0015ms, 2672ms total)
T0390 002:683 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 16 2016 15:34:10
Hardware: V9.30
S/N: 269308405
OEM: SEGGER-EDU
Feature(s): FlashBP, GDBWEBSRV Webserver running on local port 19080 (0017ms, 2689ms total)
T0390 002:683   returns O.K. (0017ms, 2689ms total)
T0390 002:700 JLINK_SetErrorOutHandler(...) (0000ms, 2689ms total)
T0390 002:700 JLINK_ExecCommand("ProjectFile = "E:\GHackAnonymous\Areas de Trabajo IDES\MicrosWS\02CProgram\01LedOnOffBotones\JLinkSettings.ini"", ...). E:\Archivos de Programas\JLink_V612i\JLinkDevices.xml evaluated successfully.Device "STM32F407ZG" selected.  returns 0x00 (0306ms, 2995ms total)
T0390 003:008 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0005ms, 3000ms total)
T0390 003:013 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3000ms total)
T0390 003:013 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 3000ms total)
T0390 003:013 JLINK_GetDLLVersion()  returns 61209 (0000ms, 3000ms total)
T0390 003:020 JLINK_GetDLLVersion()  returns 61209 (0000ms, 3000ms total)
T0390 003:020 JLINK_GetCompileDateTime() (0000ms, 3000ms total)
T0390 003:022 JLINK_GetFirmwareString(...) (0000ms, 3000ms total)
T0390 003:024 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 3000ms total)
T0390 003:034 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 3003ms total)
T0390 003:037 JLINK_SetSpeed(5000) (0001ms, 3004ms total)
T0390 003:038 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG>
 >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0087ms, 3091ms total)
T0390 003:125 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 3091ms total)
T0390 003:125 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 3091ms total)
T0390 003:125 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 3091ms total)
T0390 003:125 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 3091ms total)
T0390 003:125 JLINK_GetDLLVersion()  returns 61209 (0000ms, 3091ms total)
T0390 003:125 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 3091ms total)
T0390 003:125 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 3091ms total)
T0390 003:127 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 3091ms total)
T0390 003:127 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 3091ms total)
T0390 003:127 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 3091ms total)
T0390 003:127 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 3091ms total)
T0390 003:127 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 3091ms total)
T0390 003:127 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 3091ms total)
T0390 003:127 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 3091ms total)
T0390 003:127 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 3091ms total)
T0390 003:127 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3091ms total)
T0390 003:127 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 3092ms total)
T0390 003:128 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 3092ms total)
T0390 003:128 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 3093ms total)
T0390 003:129 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3093ms total)
T0390 003:129 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 3129ms total)
T0390 003:165 JLINK_Halt()  returns 0x00 (0000ms, 3129ms total)
T0390 003:165 JLINK_IsHalted()  returns TRUE (0000ms, 3129ms total)
T0390 003:165 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 3129ms total)
T0390 003:165 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 3130ms total)
T0390 003:166 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 3131ms total)
T0390 003:175 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 3132ms total)
T0390 003:182 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3132ms total)
T0390 003:182 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3132ms total)
T0390 003:182 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3132ms total)
T0390 003:190 JLINK_GetSpeed()  returns 0x1388 (0000ms, 3132ms total)
T0390 003:193 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 3133ms total)
T0390 003:194 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 3134ms total)
T0390 003:195 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 3135ms total)
T0390 003:196 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 3135ms total)
T0390 003:196 JLINK_Halt()  returns 0x00 (0000ms, 3135ms total)
T0390 003:197 JLINK_IsHalted()  returns TRUE (0000ms, 3136ms total)
T0390 003:242 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 3140ms total)
T0390 003:246 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3140ms total)
T0390 003:246 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3140ms total)
T0390 003:246 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3140ms total)
T0390 003:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3140ms total)
T0390 003:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3140ms total)
T0390 003:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3140ms total)
T0390 003:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3140ms total)
T0390 003:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3140ms total)
T0390 003:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3140ms total)
T0390 003:246 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3140ms total)
T0390 003:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3140ms total)
T0390 003:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3140ms total)
T0390 003:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3140ms total)
T0390 003:246 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3140ms total)
T0390 003:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3140ms total)
T0390 003:246 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 3140ms total)
T0390 003:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3140ms total)
T0390 003:246 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3140ms total)
T0390 003:246 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3140ms total)
T0390 003:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3140ms total)
T0390 003:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 3141ms total)
T0390 003:247 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 3145ms total)
T0390 003:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3148ms total)
T0390 003:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3145ms total)
T0390 003:254 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3145ms total)
T0390 003:254 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3146ms total)
T0390 003:255 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3146ms total)
T0390 003:255 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3146ms total)
T0390 003:255 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3146ms total)
T0390 003:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3146ms total)
T0390 003:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3146ms total)
T0390 003:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3146ms total)
T0390 003:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3146ms total)
T0390 003:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3146ms total)
T0390 003:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3146ms total)
T0390 003:255 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3146ms total)
T0390 003:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3147ms total)
T0390 003:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3147ms total)
T0390 003:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3147ms total)
T0390 003:256 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3147ms total)
T0390 003:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3147ms total)
T0390 003:256 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3147ms total)
T0390 003:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3147ms total)
T0390 003:256 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3147ms total)
T0390 003:256 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3147ms total)
T0390 003:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3147ms total)
T0390 003:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3147ms total)
T0390 003:256 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3149ms total)
T0390 003:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3152ms total)
T0390 003:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3149ms total)
T0390 003:261 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3149ms total)
T0390 003:261 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3149ms total)
T0390 003:261 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3149ms total)
T0390 003:261 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3149ms total)
T0390 003:261 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3149ms total)
T0390 003:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3149ms total)
T0390 003:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3149ms total)
T0390 003:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3149ms total)
T0390 003:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3149ms total)
T0390 003:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3149ms total)
T0390 003:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3149ms total)
T0390 003:261 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3149ms total)
T0390 003:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3149ms total)
T0390 003:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3149ms total)
T0390 003:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3149ms total)
T0390 003:261 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3149ms total)
T0390 003:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3149ms total)
T0390 003:261 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 3149ms total)
T0390 003:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3149ms total)
T0390 003:261 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3149ms total)
T0390 003:261 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 3150ms total)
T0390 003:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3150ms total)
T0390 003:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3150ms total)
T0390 003:262 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3152ms total)
T0390 003:264 JLINK_IsHalted()  returns FALSE (0000ms, 3152ms total)
T0390 003:309 JLINK_IsHalted()  returns FALSE (0001ms, 3153ms total)
T0390 003:311 JLINK_IsHalted()  returns FALSE (0001ms, 3153ms total)
T0390 003:313 JLINK_IsHalted()  returns FALSE (0001ms, 3153ms total)
T0390 003:315 JLINK_IsHalted()  returns FALSE (0001ms, 3153ms total)
T0390 003:317 JLINK_IsHalted()  returns FALSE (0001ms, 3153ms total)
T0390 003:319 JLINK_IsHalted()  returns FALSE (0001ms, 3153ms total)
T0390 003:322 JLINK_IsHalted()  returns FALSE (0000ms, 3152ms total)
T0390 003:324 JLINK_IsHalted()  returns FALSE (0000ms, 3152ms total)
T0390 003:326 JLINK_IsHalted()  returns FALSE (0000ms, 3152ms total)
T0390 003:328 JLINK_IsHalted()  returns FALSE (0000ms, 3152ms total)
T0390 003:331 JLINK_IsHalted()  returns FALSE (0001ms, 3153ms total)
T0390 003:333 JLINK_IsHalted()  returns FALSE (0001ms, 3153ms total)
T0390 003:336 JLINK_IsHalted()  returns FALSE (0000ms, 3152ms total)
T0390 003:338 JLINK_IsHalted()  returns FALSE (0001ms, 3153ms total)
T0390 003:340 JLINK_IsHalted()  returns FALSE (0001ms, 3153ms total)
T0390 003:342 JLINK_IsHalted()  returns FALSE (0001ms, 3153ms total)
T0390 003:344 JLINK_IsHalted()  returns FALSE (0001ms, 3153ms total)
T0390 003:347 JLINK_IsHalted()  returns FALSE (0000ms, 3152ms total)
T0390 003:349 JLINK_IsHalted()  returns FALSE (0000ms, 3152ms total)
T0390 003:351 JLINK_IsHalted()  returns FALSE (0000ms, 3152ms total)
T0390 003:353 JLINK_IsHalted()  returns FALSE (0001ms, 3153ms total)
T0390 003:355 JLINK_IsHalted()  returns FALSE (0001ms, 3153ms total)
T0390 003:358 JLINK_IsHalted()  returns FALSE (0000ms, 3152ms total)
T0390 003:360 JLINK_IsHalted()  returns FALSE (0000ms, 3152ms total)
T0390 003:362 JLINK_IsHalted()  returns FALSE (0000ms, 3152ms total)
T0390 003:364 JLINK_IsHalted()  returns FALSE (0000ms, 3152ms total)
T0390 003:365 JLINK_IsHalted()  returns FALSE (0001ms, 3153ms total)
T0390 003:367 JLINK_IsHalted()  returns FALSE (0001ms, 3153ms total)
T0390 003:369 JLINK_IsHalted()  returns FALSE (0000ms, 3152ms total)
T0390 003:371 JLINK_IsHalted()  returns FALSE (0000ms, 3152ms total)
T0390 003:372 JLINK_IsHalted()  returns FALSE (0001ms, 3153ms total)
T0390 003:374 JLINK_IsHalted()  returns FALSE (0001ms, 3153ms total)
T0390 003:376 JLINK_IsHalted()  returns FALSE (0001ms, 3153ms total)
T0390 003:378 JLINK_IsHalted()  returns FALSE (0001ms, 3153ms total)
T0390 003:380 JLINK_IsHalted()  returns FALSE (0001ms, 3153ms total)
T0390 003:383 JLINK_IsHalted()  returns FALSE (0001ms, 3153ms total)
T0390 003:386 JLINK_IsHalted()  returns FALSE (0000ms, 3152ms total)
T0390 003:388 JLINK_IsHalted()  returns FALSE (0000ms, 3152ms total)
T0390 003:390 JLINK_IsHalted()  returns FALSE (0000ms, 3152ms total)
T0390 003:392 JLINK_IsHalted()  returns FALSE (0000ms, 3152ms total)
T0390 003:394 JLINK_IsHalted()  returns FALSE (0000ms, 3152ms total)
T0390 003:397 JLINK_IsHalted()  returns FALSE (0001ms, 3153ms total)
T0390 003:399 JLINK_IsHalted()  returns FALSE (0001ms, 3153ms total)
T0390 003:401 JLINK_IsHalted()  returns FALSE (0000ms, 3152ms total)
T0390 003:402 JLINK_IsHalted()  returns FALSE (0001ms, 3153ms total)
T0390 003:405 JLINK_IsHalted()  returns FALSE (0000ms, 3152ms total)
T0390 003:407 JLINK_IsHalted()  returns FALSE (0001ms, 3153ms total)
T0390 003:410 JLINK_IsHalted()  returns FALSE (0001ms, 3153ms total)
T0390 003:412 JLINK_IsHalted()  returns FALSE (0001ms, 3153ms total)
T0390 003:415 JLINK_IsHalted()  returns FALSE (0000ms, 3152ms total)
T0390 003:417 JLINK_IsHalted()  returns FALSE (0000ms, 3152ms total)
T0390 003:418 JLINK_IsHalted()  returns FALSE (0001ms, 3153ms total)
T0390 003:420 JLINK_IsHalted()  returns FALSE (0001ms, 3153ms total)
T0390 003:422 JLINK_IsHalted()  returns FALSE (0001ms, 3153ms total)
T0390 003:425 JLINK_IsHalted()  returns FALSE (0000ms, 3152ms total)
T0390 003:426 JLINK_IsHalted()  returns FALSE (0001ms, 3153ms total)
T0390 003:429 JLINK_IsHalted()  returns FALSE (0000ms, 3152ms total)
T0390 003:431 JLINK_IsHalted()  returns FALSE (0000ms, 3152ms total)
T0390 003:432 JLINK_IsHalted()  returns FALSE (0001ms, 3153ms total)
T0390 003:435 JLINK_IsHalted()  returns FALSE (0000ms, 3152ms total)
T0390 003:437 JLINK_IsHalted()  returns FALSE (0000ms, 3152ms total)
T0390 003:438 JLINK_IsHalted()  returns FALSE (0001ms, 3153ms total)
T0390 003:440 JLINK_IsHalted()  returns FALSE (0001ms, 3153ms total)
T0390 003:442 JLINK_IsHalted()  returns FALSE (0001ms, 3153ms total)
T0390 003:444 JLINK_IsHalted()  returns FALSE (0001ms, 3153ms total)
T0390 003:446 JLINK_IsHalted()  returns FALSE (0001ms, 3153ms total)
T0390 003:448 JLINK_IsHalted()  returns FALSE (0001ms, 3153ms total)
T0390 003:450 JLINK_IsHalted()  returns FALSE (0001ms, 3153ms total)
T0390 003:452 JLINK_IsHalted()  returns FALSE (0001ms, 3153ms total)
T0390 003:454 JLINK_IsHalted()  returns FALSE (0001ms, 3153ms total)
T0390 003:456 JLINK_IsHalted()  returns FALSE (0001ms, 3153ms total)
T0390 003:458 JLINK_IsHalted()  returns FALSE (0001ms, 3153ms total)
T0390 003:460 JLINK_IsHalted()  returns FALSE (0001ms, 3153ms total)
T0390 003:462 JLINK_IsHalted()  returns FALSE (0000ms, 3152ms total)
T0390 003:463 JLINK_IsHalted()  returns FALSE (0001ms, 3153ms total)
T0390 003:465 JLINK_IsHalted()  returns FALSE (0001ms, 3153ms total)
T0390 003:467 JLINK_IsHalted()  returns FALSE (0001ms, 3153ms total)
T0390 003:469 JLINK_IsHalted()  returns FALSE (0001ms, 3153ms total)
T0390 003:471 JLINK_IsHalted()  returns FALSE (0001ms, 3153ms total)
T0390 003:474 JLINK_IsHalted()  returns FALSE (0000ms, 3152ms total)
T0390 003:476 JLINK_IsHalted()  returns FALSE (0000ms, 3152ms total)
T0390 003:478 JLINK_IsHalted()  returns FALSE (0000ms, 3152ms total)
T0390 003:480 JLINK_IsHalted()  returns FALSE (0000ms, 3152ms total)
T0390 003:481 JLINK_IsHalted()  returns FALSE (0001ms, 3153ms total)
T0390 003:483 JLINK_IsHalted()  returns FALSE (0001ms, 3153ms total)
T0390 003:485 JLINK_IsHalted()  returns FALSE (0001ms, 3153ms total)
T0390 003:487 JLINK_IsHalted()  returns FALSE (0001ms, 3153ms total)
T0390 003:489 JLINK_IsHalted()  returns FALSE (0001ms, 3153ms total)
T0390 003:491 JLINK_IsHalted()  returns FALSE (0001ms, 3153ms total)
T0390 003:493 JLINK_IsHalted()  returns FALSE (0001ms, 3153ms total)
T0390 003:495 JLINK_IsHalted()  returns FALSE (0001ms, 3153ms total)
T0390 003:497 JLINK_IsHalted()  returns FALSE (0001ms, 3153ms total)
T0390 003:499 JLINK_IsHalted()  returns FALSE (0001ms, 3153ms total)
T0390 003:501 JLINK_IsHalted()  returns FALSE (0001ms, 3153ms total)
T0390 003:505 JLINK_IsHalted()  returns FALSE (0000ms, 3152ms total)
T0390 003:507 JLINK_IsHalted()  returns FALSE (0000ms, 3152ms total)
T0390 003:509 JLINK_IsHalted()  returns FALSE (0000ms, 3152ms total)
T0390 003:510 JLINK_IsHalted()  returns FALSE (0001ms, 3153ms total)
T0390 003:512 JLINK_IsHalted()  returns FALSE (0001ms, 3153ms total)
T0390 003:514 JLINK_IsHalted()  returns FALSE (0000ms, 3152ms total)
T0390 003:516 JLINK_IsHalted()  returns FALSE (0000ms, 3152ms total)
T0390 003:518 JLINK_IsHalted()  returns FALSE (0000ms, 3152ms total)
T0390 003:521 JLINK_IsHalted()  returns FALSE (0001ms, 3153ms total)
T0390 003:523 JLINK_IsHalted()  returns FALSE (0001ms, 3153ms total)
T0390 003:525 JLINK_IsHalted()  returns FALSE (0000ms, 3152ms total)
T0390 003:527 JLINK_IsHalted()  returns FALSE (0000ms, 3152ms total)
T0390 003:529 JLINK_IsHalted()  returns FALSE (0000ms, 3152ms total)
T0390 003:530 JLINK_IsHalted()  returns FALSE (0001ms, 3153ms total)
T0390 003:533 JLINK_IsHalted()  returns FALSE (0000ms, 3152ms total)
T0390 003:535 JLINK_IsHalted()  returns FALSE (0000ms, 3152ms total)
T0390 003:537 JLINK_IsHalted()  returns FALSE (0000ms, 3152ms total)
T0390 003:539 JLINK_IsHalted()  returns FALSE (0000ms, 3152ms total)
T0390 003:541 JLINK_IsHalted()  returns FALSE (0000ms, 3152ms total)
T0390 003:542 JLINK_IsHalted()  returns FALSE (0001ms, 3153ms total)
T0390 003:544 JLINK_IsHalted()  returns FALSE (0001ms, 3153ms total)
T0390 003:546 JLINK_IsHalted()  returns FALSE (0001ms, 3153ms total)
T0390 003:548 JLINK_IsHalted()  returns FALSE (0001ms, 3153ms total)
T0390 003:551 JLINK_IsHalted()  returns FALSE (0000ms, 3152ms total)
T0390 003:552 JLINK_IsHalted()  returns FALSE (0001ms, 3153ms total)
T0390 003:554 JLINK_IsHalted()  returns FALSE (0000ms, 3152ms total)
T0390 003:556 JLINK_IsHalted()  returns FALSE (0000ms, 3152ms total)
T0390 003:558 JLINK_IsHalted()  returns FALSE (0001ms, 3153ms total)
T0390 003:560 JLINK_IsHalted()  returns FALSE (0000ms, 3152ms total)
T0390 003:562 JLINK_IsHalted()  returns FALSE (0000ms, 3152ms total)
T0390 003:564 JLINK_IsHalted()  returns FALSE (0000ms, 3152ms total)
T0390 003:566 JLINK_IsHalted()  returns FALSE (0000ms, 3152ms total)
T0390 003:568 JLINK_IsHalted()  returns FALSE (0000ms, 3152ms total)
T0390 003:570 JLINK_IsHalted()  returns FALSE (0001ms, 3153ms total)
T0390 003:572 JLINK_IsHalted()  returns FALSE (0000ms, 3152ms total)
T0390 003:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3155ms total)
T0390 003:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3152ms total)
T0390 003:577 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3152ms total)
T0390 003:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3152ms total)
T0390 003:577 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3152ms total)
T0390 003:577 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3152ms total)
T0390 003:577 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3152ms total)
T0390 003:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3152ms total)
T0390 003:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3152ms total)
T0390 003:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3152ms total)
T0390 003:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3152ms total)
T0390 003:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3152ms total)
T0390 003:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3152ms total)
T0390 003:577 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3152ms total)
T0390 003:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3153ms total)
T0390 003:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3153ms total)
T0390 003:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3153ms total)
T0390 003:578 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3153ms total)
T0390 003:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3153ms total)
T0390 003:578 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 3153ms total)
T0390 003:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3153ms total)
T0390 003:578 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3153ms total)
T0390 003:578 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3153ms total)
T0390 003:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3153ms total)
T0390 003:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 3153ms total)
T0390 003:578 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3156ms total)
T0390 003:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3159ms total)
T0390 003:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3156ms total)
T0390 003:584 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3156ms total)
T0390 003:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3156ms total)
T0390 003:640 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 3159ms total)
T0390 003:643 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3159ms total)
T0390 003:643 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3159ms total)
T0390 003:643 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3159ms total)
T0390 003:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3159ms total)
T0390 003:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3159ms total)
T0390 003:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3159ms total)
T0390 003:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3159ms total)
T0390 003:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3159ms total)
T0390 003:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3159ms total)
T0390 003:643 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3159ms total)
T0390 003:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3159ms total)
T0390 003:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3159ms total)
T0390 003:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3159ms total)
T0390 003:643 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3159ms total)
T0390 003:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3159ms total)
T0390 003:643 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 3159ms total)
T0390 003:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3159ms total)
T0390 003:643 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3159ms total)
T0390 003:643 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3159ms total)
T0390 003:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3159ms total)
T0390 003:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 3160ms total)
T0390 003:644 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3163ms total)
T0390 003:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3166ms total)
T0390 003:650 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3163ms total)
T0390 003:650 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3163ms total)
T0390 003:650 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3163ms total)
T0390 003:651 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 60 06 00 20 0D 02 00 08 15 02 00 08 17 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 3169ms total)
T0390 003:657 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3169ms total)
T0390 003:657 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3169ms total)
T0390 003:657 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3169ms total)
T0390 003:657 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3169ms total)
T0390 003:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3169ms total)
T0390 003:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3169ms total)
T0390 003:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3169ms total)
T0390 003:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3169ms total)
T0390 003:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3169ms total)
T0390 003:657 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3169ms total)
T0390 003:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3169ms total)
T0390 003:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3169ms total)
T0390 003:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3169ms total)
T0390 003:657 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3169ms total)
T0390 003:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3169ms total)
T0390 003:657 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3169ms total)
T0390 003:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3169ms total)
T0390 003:657 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3169ms total)
T0390 003:657 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3169ms total)
T0390 003:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3169ms total)
T0390 003:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3169ms total)
T0390 003:657 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3171ms total)
T0390 003:659 JLINK_IsHalted()  returns FALSE (0001ms, 3172ms total)
T0390 003:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3174ms total)
T0390 003:670 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3171ms total)
T0390 003:670 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3171ms total)
T0390 003:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3171ms total)
T0390 003:671 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 E0 00 24 00 E0 64 1C 27 48 84 42 FB DB 18 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 3178ms total)
T0390 003:678 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3178ms total)
T0390 003:678 JLINK_WriteReg(R1, 0x000000C8)  returns 0x00 (0000ms, 3178ms total)
T0390 003:678 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3178ms total)
T0390 003:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3178ms total)
T0390 003:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3178ms total)
T0390 003:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3178ms total)
T0390 003:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3178ms total)
T0390 003:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3178ms total)
T0390 003:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3178ms total)
T0390 003:678 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3178ms total)
T0390 003:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3178ms total)
T0390 003:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3178ms total)
T0390 003:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3178ms total)
T0390 003:678 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3178ms total)
T0390 003:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3178ms total)
T0390 003:678 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3178ms total)
T0390 003:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3178ms total)
T0390 003:678 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3178ms total)
T0390 003:678 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3178ms total)
T0390 003:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3178ms total)
T0390 003:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 3178ms total)
T0390 003:678 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3180ms total)
T0390 003:680 JLINK_IsHalted()  returns FALSE (0001ms, 3181ms total)
T0390 003:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3183ms total)
T0390 003:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3180ms total)
T0390 003:685 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3180ms total)
T0390 003:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3180ms total)
T0390 003:685 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3180ms total)
T0390 003:685 JLINK_WriteReg(R1, 0x000000C8)  returns 0x00 (0000ms, 3180ms total)
T0390 003:685 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3180ms total)
T0390 003:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3180ms total)
T0390 003:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3180ms total)
T0390 003:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3180ms total)
T0390 003:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3180ms total)
T0390 003:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3180ms total)
T0390 003:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3180ms total)
T0390 003:685 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3180ms total)
T0390 003:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3180ms total)
T0390 003:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3180ms total)
T0390 003:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3180ms total)
T0390 003:685 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3180ms total)
T0390 003:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3180ms total)
T0390 003:685 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 3180ms total)
T0390 003:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3180ms total)
T0390 003:685 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3180ms total)
T0390 003:685 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3180ms total)
T0390 003:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3180ms total)
T0390 003:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 3181ms total)
T0390 003:686 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3183ms total)
T0390 003:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3186ms total)
T0390 003:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3183ms total)
T0390 003:691 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3183ms total)
T0390 003:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3183ms total)
T0390 003:747 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 3186ms total)
T0390 003:750 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3186ms total)
T0390 003:750 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3186ms total)
T0390 003:750 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3186ms total)
T0390 003:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3186ms total)
T0390 003:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3186ms total)
T0390 003:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3186ms total)
T0390 003:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3186ms total)
T0390 003:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3186ms total)
T0390 003:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3186ms total)
T0390 003:750 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3186ms total)
T0390 003:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3186ms total)
T0390 003:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3186ms total)
T0390 003:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3186ms total)
T0390 003:750 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3186ms total)
T0390 003:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3186ms total)
T0390 003:750 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 3186ms total)
T0390 003:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3186ms total)
T0390 003:750 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3186ms total)
T0390 003:750 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 3187ms total)
T0390 003:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3187ms total)
T0390 003:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 3188ms total)
T0390 003:752 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3190ms total)
T0390 003:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3194ms total)
T0390 003:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3190ms total)
T0390 003:758 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3190ms total)
T0390 003:758 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3190ms total)
T0390 003:758 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3190ms total)
T0390 003:758 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3190ms total)
T0390 003:758 JLINK_WriteReg(R2, 0x000004C8)  returns 0x00 (0000ms, 3190ms total)
T0390 003:758 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3190ms total)
T0390 003:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3190ms total)
T0390 003:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3190ms total)
T0390 003:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3190ms total)
T0390 003:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3190ms total)
T0390 003:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3190ms total)
T0390 003:758 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3190ms total)
T0390 003:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3190ms total)
T0390 003:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3190ms total)
T0390 003:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3190ms total)
T0390 003:758 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3190ms total)
T0390 003:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3190ms total)
T0390 003:758 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 3190ms total)
T0390 003:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3190ms total)
T0390 003:758 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3190ms total)
T0390 003:758 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3190ms total)
T0390 003:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3190ms total)
T0390 003:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3190ms total)
T0390 003:758 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3193ms total)
T0390 003:761 JLINK_IsHalted()  returns FALSE (0000ms, 3193ms total)
T0390 003:767 JLINK_IsHalted()  returns FALSE (0000ms, 3193ms total)
T0390 003:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3196ms total)
T0390 003:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3193ms total)
T0390 003:771 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3193ms total)
T0390 003:771 JLINK_ReadReg(R0)  returns 0x981DC2E0 (0000ms, 3193ms total)
T0390 003:772 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3193ms total)
T0390 003:772 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3193ms total)
T0390 003:772 JLINK_WriteReg(R2, 0x000004C8)  returns 0x00 (0000ms, 3193ms total)
T0390 003:772 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3193ms total)
T0390 003:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3194ms total)
T0390 003:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3194ms total)
T0390 003:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3194ms total)
T0390 003:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3194ms total)
T0390 003:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3194ms total)
T0390 003:773 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3194ms total)
T0390 003:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3194ms total)
T0390 003:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3194ms total)
T0390 003:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3194ms total)
T0390 003:773 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3194ms total)
T0390 003:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3194ms total)
T0390 003:773 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 3194ms total)
T0390 003:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3194ms total)
T0390 003:773 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3194ms total)
T0390 003:773 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3194ms total)
T0390 003:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3194ms total)
T0390 003:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 3194ms total)
T0390 003:773 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3196ms total)
T0390 003:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3200ms total)
T0390 003:779 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3196ms total)
T0390 003:779 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3196ms total)
T0390 003:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3196ms total)
T0390 003:832 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 3197ms total)
T0390 003:845 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0020ms, 3217ms total)
T0390 003:845  (0020ms, 3217ms total)
T0390 003:845 Closed (0020ms, 3217ms total)
