
T1FD8 000:036 SEGGER J-Link V6.12i Log File (0000ms, 0025ms total)
T1FD8 000:036 DLL Compiled: Feb  3 2017 15:24:41 (0000ms, 0025ms total)
T1FD8 000:036 Logging started @ 2017-04-29 17:33 (0000ms, 0025ms total)
T1FD8 000:036 JLINK_SetWarnOutHandler(...) (0000ms, 0025ms total)
T1FD8 000:036 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 16 2016 15:34:10
Hardware: V9.30
S/N: 269308405
OEM: SEGGER-EDU
Feature(s): FlashBP, GDBWEBSRV Webserver running on local port 19080 (0016ms, 0041ms total)
T1FD8 000:036   returns O.K. (0016ms, 0041ms total)
T1FD8 000:052 JLINK_SetErrorOutHandler(...) (0000ms, 0041ms total)
T1FD8 000:052 JLINK_ExecCommand("ProjectFile = "E:\GHackAnonymous\Areas de Trabajo IDES\MicrosWS\02CProgram\08SumadorBinarioExti\JLinkSettings.ini"", ...). E:\Archivos de Programas\JLink_V612i\JLinkDevices.xml evaluated successfully.  returns 0x00 (0166ms, 0207ms total)
T1FD8 000:221 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0007ms, 0214ms total)
T1FD8 000:228 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0214ms total)
T1FD8 000:228 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0214ms total)
T1FD8 000:228 JLINK_GetDLLVersion()  returns 61209 (0000ms, 0214ms total)
T1FD8 000:238 JLINK_GetDLLVersion()  returns 61209 (0000ms, 0214ms total)
T1FD8 000:238 JLINK_GetCompileDateTime() (0000ms, 0214ms total)
T1FD8 000:241 JLINK_GetFirmwareString(...) (0000ms, 0214ms total)
T1FD8 000:244 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0214ms total)
T1FD8 000:257 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0217ms total)
T1FD8 000:260 JLINK_SetSpeed(5000) (0001ms, 0218ms total)
T1FD8 000:261 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x50 JTAG>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0085ms, 0303ms total)
T1FD8 000:346 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0303ms total)
T1FD8 000:346 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0303ms total)
T1FD8 000:346 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0303ms total)
T1FD8 000:346 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0303ms total)
T1FD8 000:346 JLINK_GetDLLVersion()  returns 61209 (0000ms, 0303ms total)
T1FD8 000:346 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0303ms total)
T1FD8 000:346 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0303ms total)
T1FD8 000:349 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0303ms total)
T1FD8 000:349 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0303ms total)
T1FD8 000:349 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0303ms total)
T1FD8 000:349 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0303ms total)
T1FD8 000:349 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0303ms total)
T1FD8 000:349 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0303ms total)
T1FD8 000:349 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0303ms total)
T1FD8 000:349 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0303ms total)
T1FD8 000:349 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0303ms total)
T1FD8 000:349 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0304ms total)
T1FD8 000:350 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0304ms total)
T1FD8 000:350 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0305ms total)
T1FD8 000:351 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0305ms total)
T1FD8 000:351 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0334ms total)
T1FD8 000:380 JLINK_Halt()  returns 0x00 (0000ms, 0334ms total)
T1FD8 000:380 JLINK_IsHalted()  returns TRUE (0000ms, 0334ms total)
T1FD8 000:380 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0334ms total)
T1FD8 000:380 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0335ms total)
T1FD8 000:381 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0335ms total)
T1FD8 000:392 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0335ms total)
T1FD8 000:399 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0335ms total)
T1FD8 000:399 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0335ms total)
T1FD8 000:399 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0335ms total)
T1FD8 000:406 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0335ms total)
T1FD8 000:411 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0336ms total)
T1FD8 000:412 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0337ms total)
T1FD8 000:413 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0339ms total)
T1FD8 000:415 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0340ms total)
T1FD8 000:416 JLINK_Halt()  returns 0x00 (0000ms, 0340ms total)
T1FD8 000:416 JLINK_IsHalted()  returns TRUE (0000ms, 0340ms total)
T1FD8 000:418 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0344ms total)
T1FD8 000:422 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0344ms total)
T1FD8 000:422 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0344ms total)
T1FD8 000:422 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0344ms total)
T1FD8 000:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1FD8 000:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1FD8 000:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1FD8 000:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1FD8 000:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1FD8 000:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1FD8 000:422 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0344ms total)
T1FD8 000:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1FD8 000:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1FD8 000:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1FD8 000:422 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T1FD8 000:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0344ms total)
T1FD8 000:422 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0344ms total)
T1FD8 000:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0344ms total)
T1FD8 000:422 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T1FD8 000:422 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T1FD8 000:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1FD8 000:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0345ms total)
T1FD8 000:423 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0350ms total)
T1FD8 000:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0353ms total)
T1FD8 000:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0350ms total)
T1FD8 000:431 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0350ms total)
T1FD8 000:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0350ms total)
T1FD8 000:432 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0350ms total)
T1FD8 000:432 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0350ms total)
T1FD8 000:432 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0350ms total)
T1FD8 000:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1FD8 000:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1FD8 000:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1FD8 000:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1FD8 000:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1FD8 000:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1FD8 000:432 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0350ms total)
T1FD8 000:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1FD8 000:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1FD8 000:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1FD8 000:432 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T1FD8 000:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0350ms total)
T1FD8 000:432 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0350ms total)
T1FD8 000:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T1FD8 000:432 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T1FD8 000:432 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T1FD8 000:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1FD8 000:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0350ms total)
T1FD8 000:432 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0352ms total)
T1FD8 000:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0355ms total)
T1FD8 000:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0352ms total)
T1FD8 000:437 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0352ms total)
T1FD8 000:437 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0352ms total)
T1FD8 000:437 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0352ms total)
T1FD8 000:437 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0352ms total)
T1FD8 000:437 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0352ms total)
T1FD8 000:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1FD8 000:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1FD8 000:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1FD8 000:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1FD8 000:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0353ms total)
T1FD8 000:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1FD8 000:438 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0353ms total)
T1FD8 000:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1FD8 000:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1FD8 000:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1FD8 000:438 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T1FD8 000:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0353ms total)
T1FD8 000:438 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0353ms total)
T1FD8 000:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0353ms total)
T1FD8 000:438 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T1FD8 000:438 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T1FD8 000:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1FD8 000:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0353ms total)
T1FD8 000:438 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0355ms total)
T1FD8 000:440 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T1FD8 000:478 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T1FD8 000:482 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T1FD8 000:484 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T1FD8 000:486 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T1FD8 000:488 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T1FD8 000:492 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T1FD8 000:494 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T1FD8 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1FD8 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1FD8 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1FD8 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1FD8 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1FD8 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1FD8 000:511 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T1FD8 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1FD8 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1FD8 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1FD8 000:523 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T1FD8 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1FD8 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1FD8 000:531 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T1FD8 000:533 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T1FD8 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1FD8 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1FD8 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1FD8 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1FD8 000:547 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T1FD8 000:549 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T1FD8 000:551 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T1FD8 000:554 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T1FD8 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1FD8 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1FD8 000:566 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T1FD8 000:568 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T1FD8 000:572 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T1FD8 000:575 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T1FD8 000:578 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T1FD8 000:580 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T1FD8 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1FD8 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1FD8 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1FD8 000:588 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T1FD8 000:590 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T1FD8 000:592 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T1FD8 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1FD8 000:596 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T1FD8 000:598 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T1FD8 000:600 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T1FD8 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1FD8 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1FD8 000:605 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T1FD8 000:607 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T1FD8 000:609 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T1FD8 000:611 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T1FD8 000:613 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T1FD8 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1FD8 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1FD8 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1FD8 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1FD8 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1FD8 000:625 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T1FD8 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1FD8 000:629 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T1FD8 000:631 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T1FD8 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1FD8 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1FD8 000:636 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T1FD8 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1FD8 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1FD8 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1FD8 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1FD8 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1FD8 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1FD8 000:650 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T1FD8 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T1FD8 000:654 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T1FD8 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1FD8 000:657 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T1FD8 000:659 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T1FD8 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1FD8 000:663 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T1FD8 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1FD8 000:667 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T1FD8 000:672 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T1FD8 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1FD8 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1FD8 000:677 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T1FD8 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1FD8 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1FD8 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1FD8 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1FD8 000:688 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T1FD8 000:690 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T1FD8 000:692 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T1FD8 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1FD8 000:696 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T1FD8 000:698 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T1FD8 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1FD8 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1FD8 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1FD8 000:705 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T1FD8 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T1FD8 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1FD8 000:711 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T1FD8 000:713 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T1FD8 000:715 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T1FD8 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1FD8 000:718 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T1FD8 000:721 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T1FD8 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1FD8 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1FD8 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1FD8 000:728 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T1FD8 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1FD8 000:732 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T1FD8 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T1FD8 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1FD8 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1FD8 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T1FD8 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T1FD8 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T1FD8 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T1FD8 000:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0358ms total)
T1FD8 000:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0355ms total)
T1FD8 000:752 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0355ms total)
T1FD8 000:752 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0355ms total)
T1FD8 000:752 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0355ms total)
T1FD8 000:752 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0355ms total)
T1FD8 000:752 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0355ms total)
T1FD8 000:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1FD8 000:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1FD8 000:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1FD8 000:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1FD8 000:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1FD8 000:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1FD8 000:752 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0355ms total)
T1FD8 000:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1FD8 000:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1FD8 000:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1FD8 000:752 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T1FD8 000:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0356ms total)
T1FD8 000:753 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0356ms total)
T1FD8 000:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
T1FD8 000:753 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T1FD8 000:753 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T1FD8 000:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1FD8 000:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0356ms total)
T1FD8 000:753 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0358ms total)
T1FD8 000:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0361ms total)
T1FD8 000:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0358ms total)
T1FD8 000:758 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0358ms total)
T1FD8 000:758 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0358ms total)
T1FD8 000:814 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0361ms total)
T1FD8 000:817 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0361ms total)
T1FD8 000:817 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0361ms total)
T1FD8 000:817 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0361ms total)
T1FD8 000:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1FD8 000:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1FD8 000:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1FD8 000:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1FD8 000:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1FD8 000:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1FD8 000:817 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0361ms total)
T1FD8 000:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1FD8 000:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1FD8 000:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1FD8 000:818 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T1FD8 000:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T1FD8 000:818 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0362ms total)
T1FD8 000:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T1FD8 000:818 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T1FD8 000:818 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T1FD8 000:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1FD8 000:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0362ms total)
T1FD8 000:818 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0366ms total)
T1FD8 000:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0369ms total)
T1FD8 000:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0366ms total)
T1FD8 000:825 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0366ms total)
T1FD8 000:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0366ms total)
T1FD8 000:825 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 06 00 20 29 02 00 08 31 02 00 08 33 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0373ms total)
T1FD8 000:832 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0373ms total)
T1FD8 000:832 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0373ms total)
T1FD8 000:832 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0373ms total)
T1FD8 000:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1FD8 000:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1FD8 000:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1FD8 000:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1FD8 000:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1FD8 000:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1FD8 000:832 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0373ms total)
T1FD8 000:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1FD8 000:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1FD8 000:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1FD8 000:832 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T1FD8 000:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0373ms total)
T1FD8 000:832 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0373ms total)
T1FD8 000:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0373ms total)
T1FD8 000:832 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T1FD8 000:832 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T1FD8 000:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1FD8 000:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0373ms total)
T1FD8 000:832 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0376ms total)
T1FD8 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1FD8 000:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0379ms total)
T1FD8 000:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0376ms total)
T1FD8 000:845 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0376ms total)
T1FD8 000:845 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0376ms total)
T1FD8 000:846 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 00 00 44 38 02 40 14 38 01 40 08 3C 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0382ms total)
T1FD8 000:852 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0382ms total)
T1FD8 000:852 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0382ms total)
T1FD8 000:852 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0382ms total)
T1FD8 000:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1FD8 000:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1FD8 000:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1FD8 000:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1FD8 000:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1FD8 000:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0024ms, 0406ms total)
T1FD8 000:876 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0406ms total)
T1FD8 000:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1FD8 000:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1FD8 000:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1FD8 000:876 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T1FD8 000:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0406ms total)
T1FD8 000:876 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0406ms total)
T1FD8 000:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0406ms total)
T1FD8 000:876 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T1FD8 000:876 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T1FD8 000:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1FD8 000:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0406ms total)
T1FD8 000:876 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0408ms total)
T1FD8 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T1FD8 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T1FD8 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T1FD8 000:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0410ms total)
T1FD8 000:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0408ms total)
T1FD8 000:887 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0409ms total)
T1FD8 000:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0409ms total)
T1FD8 000:889 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 60 70 47 08 00 00 20 4F F0 40 70 E1 EE 10 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0415ms total)
T1FD8 000:895 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0415ms total)
T1FD8 000:895 JLINK_WriteReg(R1, 0x00000040)  returns 0x00 (0000ms, 0415ms total)
T1FD8 000:895 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0415ms total)
T1FD8 000:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1FD8 000:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1FD8 000:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1FD8 000:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1FD8 000:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1FD8 000:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1FD8 000:895 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0415ms total)
T1FD8 000:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1FD8 000:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1FD8 000:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1FD8 000:895 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T1FD8 000:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0415ms total)
T1FD8 000:895 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0415ms total)
T1FD8 000:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0415ms total)
T1FD8 000:895 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T1FD8 000:895 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T1FD8 000:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1FD8 000:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0415ms total)
T1FD8 000:895 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0418ms total)
T1FD8 000:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0421ms total)
T1FD8 000:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0418ms total)
T1FD8 000:901 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0418ms total)
T1FD8 000:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0418ms total)
T1FD8 000:901 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0418ms total)
T1FD8 000:901 JLINK_WriteReg(R1, 0x00000040)  returns 0x00 (0000ms, 0418ms total)
T1FD8 000:901 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0418ms total)
T1FD8 000:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1FD8 000:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1FD8 000:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1FD8 000:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1FD8 000:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1FD8 000:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1FD8 000:901 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0418ms total)
T1FD8 000:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1FD8 000:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1FD8 000:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1FD8 000:901 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T1FD8 000:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0418ms total)
T1FD8 000:902 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0418ms total)
T1FD8 000:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0418ms total)
T1FD8 000:902 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T1FD8 000:902 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T1FD8 000:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1FD8 000:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0418ms total)
T1FD8 000:902 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0420ms total)
T1FD8 000:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0423ms total)
T1FD8 000:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0420ms total)
T1FD8 000:907 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0420ms total)
T1FD8 000:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0420ms total)
T1FD8 000:966 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0423ms total)
T1FD8 000:969 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0423ms total)
T1FD8 000:969 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0423ms total)
T1FD8 000:969 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0423ms total)
T1FD8 000:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1FD8 000:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1FD8 000:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1FD8 000:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1FD8 000:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1FD8 000:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1FD8 000:969 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0423ms total)
T1FD8 000:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1FD8 000:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1FD8 000:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1FD8 000:969 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T1FD8 000:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0423ms total)
T1FD8 000:969 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0423ms total)
T1FD8 000:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0423ms total)
T1FD8 000:969 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T1FD8 000:969 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T1FD8 000:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1FD8 000:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 0424ms total)
T1FD8 000:970 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0427ms total)
T1FD8 000:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0430ms total)
T1FD8 000:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0427ms total)
T1FD8 000:976 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0427ms total)
T1FD8 000:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0427ms total)
T1FD8 000:976 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0427ms total)
T1FD8 000:976 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0427ms total)
T1FD8 000:976 JLINK_WriteReg(R2, 0x00000840)  returns 0x00 (0000ms, 0427ms total)
T1FD8 000:976 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0427ms total)
T1FD8 000:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1FD8 000:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1FD8 000:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1FD8 000:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1FD8 000:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1FD8 000:976 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0427ms total)
T1FD8 000:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1FD8 000:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1FD8 000:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1FD8 000:976 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T1FD8 000:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0427ms total)
T1FD8 000:976 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0427ms total)
T1FD8 000:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0427ms total)
T1FD8 000:976 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T1FD8 000:976 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T1FD8 000:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1FD8 000:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0427ms total)
T1FD8 000:976 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0430ms total)
T1FD8 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T1FD8 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T1FD8 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T1FD8 000:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0432ms total)
T1FD8 000:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0431ms total)
T1FD8 000:995 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0431ms total)
T1FD8 000:995 JLINK_ReadReg(R0)  returns 0xC4CA4FE6 (0000ms, 0431ms total)
T1FD8 000:995 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0431ms total)
T1FD8 000:995 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0431ms total)
T1FD8 000:995 JLINK_WriteReg(R2, 0x00000840)  returns 0x00 (0000ms, 0431ms total)
T1FD8 000:996 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0432ms total)
T1FD8 000:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1FD8 000:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1FD8 000:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1FD8 000:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1FD8 000:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1FD8 000:996 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0432ms total)
T1FD8 000:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1FD8 000:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1FD8 000:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1FD8 000:996 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T1FD8 000:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0432ms total)
T1FD8 000:996 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0432ms total)
T1FD8 000:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0432ms total)
T1FD8 000:996 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T1FD8 000:996 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T1FD8 000:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1FD8 000:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0432ms total)
T1FD8 000:996 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0434ms total)
T1FD8 000:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0437ms total)
T1FD8 001:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0434ms total)
T1FD8 001:001 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0434ms total)
T1FD8 001:001 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0434ms total)
T1FD8 001:055 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0435ms total)
T1FD8 001:069 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0015ms, 0450ms total)
T1FD8 001:069  (0015ms, 0450ms total)
T1FD8 001:069 Closed (0015ms, 0450ms total)
